|   layout  |   title | date | author  | tag |
|  ----  | ----  | ---- | ---- | ---- |
|  post | 剑指offer(5) |  2021-05-07 | Shawn_Song  | leetcode
-------
  
* 剑指offer 41.数据流中的中位数
* 剑指offer 42.连续子数组的最大和
* 剑指offer 43.1~n整数中1出现的次数(暂时跳过)
* 剑指offer 44.数字序列中某一位数字(暂时跳过)
* 剑指offer 45.把数组排成最小的数
* 剑指offer 46.把数字翻译成字符串
* 剑指offer 47.礼物的最大价值
* 剑指offer 48.最长不含重复字符的子字符串
* 剑指offer 49.丑数
* 剑指offer 50.第一个只出现一次的字符



## 剑指offer 41.数据流中的中位数(Hard)

[https://leetcode-cn.com/problems/shu-ju-liu-zhong-de-zhong-wei-shu-lcof/](https://leetcode-cn.com/problems/shu-ju-liu-zhong-de-zhong-wei-shu-lcof/)

### Solution
```python
class MedianFinder:

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.A = []
        self.B = []

    def addNum(self, num: int) -> None:
        # 插入后为偶数个元素
        if len(self.A) != len(self.B):
            heappush(self.A, num)
            heappush(self.B, -heappop(self.A))
        # 插入后为奇数个元素
        else:
            heappush(self.B, -num)
            heappush(self.A, -heappop(self.B))

    def findMedian(self) -> float:
        return self.A[0] if len(self.B) != len(self.A) else (self.A[0] - self.B[0]) / 2.0
```
思路：维护一个小顶堆存较大的一半元素，维护一个大顶堆存较小的一半元素。如果总的元素数量是N，  
当N为偶数时，小顶堆元素个数为N/2,  大顶堆的元素为N/2。   
当N为奇数时，小顶堆的元素个数为(N+1)/2, 大顶堆的元素个数为(N-1)/2.  
当插入后为偶数个元素：最后插入的堆应该为大顶堆，因为大顶堆的元素数量在插入前就比小顶堆小。  
当插入后为奇数个元素：最后插入的堆应该为小顶堆。

## 剑指offer 42.连续子数组的最大和(Medium)

[https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)

### Description
输入一个整型数组，数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。
要求时间复杂度为O(n)。

### Solution
```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        for i in range(1, len(nums)):
            nums[i] = max(nums[i], nums[i]+nums[i-1])
        return max(nums)
```

## 剑指offer 45.把数组排成最小的数(Medium)

[https://leetcode-cn.com/problems/ba-shu-zu-pai-cheng-zui-xiao-de-shu-lcof/](https://leetcode-cn.com/problems/ba-shu-zu-pai-cheng-zui-xiao-de-shu-lcof/)


### Description
输入一个非负整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。

### Solution
```python
class Solution:
    def minNumber(self, nums: List[int]) -> str:
        def sort_rule(x, y):
            a, b = x + y, y + x
            if a > b: return 1
            elif a < b: return -1
            else: return 0
        
        strs = [str(num) for num in nums]
        strs.sort(key = functools.cmp_to_key(sort_rule))
        return ''.join(strs)
```
思路：自定义排序规则，x+y > y+x 则x大于y，反之x小于y。


## 剑指offer 46.把数字翻译成字符串(Medium)

[https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/](https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/)

### Solution
```python
class Solution:
    def translateNum(self, num: int) -> int:
        str_num = list(str(num))
        N = len(str_num)
        if N == 1: return 1
        if N == 2 and num < 26:
            return 2
        elif N == 2 and num >= 26:
            return 1
        fst = 1
        sec = 2 if int(str_num[0] + str_num[1]) < 26 else 1
        for i in range(2, N):
            if int(str_num[i-1] + str_num[i]) < 26 and str_num[i-1] != '0':
                res = fst + sec
            else:
                res = sec
            fst = sec
            sec = res

        return res
```
思路：动态规划类似爬楼梯问题，有限制条件的递推，一次上两级台阶时增加了限制条件。


## 剑指offer 47.礼物的最大价值(Medium)

[https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/](https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/)

### Solution
```python
class Solution:
    def maxValue(self, grid: List[List[int]]) -> int:
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if i == 0 and j == 0:
                    grid[i][j] = grid[0][0]
                elif i == 0 and j != 0:
                    grid[i][j] = grid[i][j] + grid[i][j-1]
                elif i != 0 and j == 0:
                    grid[i][j] = grid[i][j] + grid[i-1][j]
                else:
                    grid[i][j] = max(grid[i][j]+grid[i-1][j], grid[i][j]+grid[i][j-1])
        return grid[i][j]
```
思路：和64题最大矩阵路径和相同。


## 剑指offer 48.最长不含重复字符的子字符串(Medium)

[https://leetcode-cn.com/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/](https://leetcode-cn.com/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/)

### Description
请从字符串中找出一个最长的不包含重复字符的子字符串，计算该最长子字符串的长度。

### Solution
```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        if not s: return 0
        N = len(s)
        dp = [0]*N
        str_lst = [s[0]]
        if N == 1: return 1
        dp[0] = 1
        for i in range(1, N):
            if s[i] in str_lst:
                dp[i] = len(str_lst) - str_lst.index(s[i])
                str_lst = str_lst[str_lst.index(s[i])+1:]+[s[i]]
            else:
                dp[i] = dp[i-1] + 1
                str_lst.append(s[i])
        return max(dp)
```
思路：想到用动态规划，状态定义为到当前字符为止且用到当前字符的最长不重复字串的长度。用一个list保存之前的最长不重复字符串。
当s[i]出现在list中时，dp[i] = 当前list长度 - 上一个s[i]在list中出现的位置索引，然后更新list。  
当s[i]未出现在list中时，dp[i] = dp[i-1] + 1, 更新list。  


## 剑指offer 49.丑数(Medium)

[https://leetcode-cn.com/problems/chou-shu-lcof/](https://leetcode-cn.com/problems/chou-shu-lcof/)

### Description
我们把只包含质因子 2、3 和 5 的数称作丑数（Ugly Number）。求按从小到大的顺序的第 n 个丑数。

### Solution
```python
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        if n == 1: return 1
        dp = [1]*n
        index2, index3, index5 = 0, 0, 0
        for i in range(1, n):
            dp[i] = min(dp[index2]*2, dp[index3]*3, dp[index5]*5)
            if dp[i] == dp[index2]*2: index2 += 1
            if dp[i] == dp[index3]*3: index3 += 1
            if dp[i] == dp[index5]*5: index5 += 1
            
        return dp[-1]
```
思路：今天的题目让我们生成第 n 个丑数。做这样的题目，如果是逐个判断自然数是否为丑数，一定是会超时的。常见的办法是用生成的办法。
要生成第 n 个丑数，我们必须从第一个丑数 1 开始，向后逐渐的寻找。丑数只包含 2， 3，5 三个因子，所以生成方式就是在已经生成的丑数集合中乘以 [2, 3, 5] 而得到新的丑数。
现在的问题是在已经生成的丑数集合中，用哪个数字乘以 2？ 用哪个数字乘以 3？用哪个数字乘以 5？
很显然的一个结论：用还没乘过 2 的最小丑数乘以 2；用还没乘过 3 的最小丑数乘以 3；用还没乘过 5 的最小丑数乘以 5。然后在得到的数字中取最小，就是新的丑数.
实现的方法是用动态规划：
我们需要定义 3 个指针 index2, index3, index5 分别表示丑数集合中还没乘过 2，3，5 的丑数位置。
然后每次新的丑数 dp[i] = min(dp[index2] * 2, dp[index3] * 3, dp[index5] * 5) 。
然后根据 dp[i] 是由 index2, index3, index5 中的哪个相乘得到的，对应的把此 index + 1，表示还没乘过该 index 的最小丑数变大了。


## 剑指offer 50.第一个只出现一次的字符(Easy)

[https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/](https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/)

### Solution
```python
class Solution:
    def firstUniqChar(self, s: str) -> str:
        if not s: return ' '
        dic = collections.Counter(s)
        for sub_s in s:
            if dic[sub_s] == 1:
                return sub_s
        return ' '
```




