|   layout  |   title | date | author  | tag |
|  ----  | ----  | ---- | ---- | ---- |
|  post | TwoPointers（对撞指针） |  2024-04-27 | Shawn_Song  | leetcode
-------

# 对撞指针
## 有序数组遍历
* [977. 有序数组的平方](#977-有序数组的平方easy)

## 字符串首尾比对/交换
* [344. 反转字符串](#344-反转字符串easy)
* [541. 反转字符串 II](#541-反转字符串-iieasy)  
(每隔2k反转一次)
* [151. 反转字符串中的单词](#151-反转字符串中的单词medium)
* [345. 反转字符串中的元音字母](#345-reverse-vowels-of-a-stringeasy)
* [125. 验证回文串](#125-验证回文串easy)
* [680. 验证回文串 II](#680-验证回文串-iieasy)  
(删除一个字符验证回文串)
* [917. 仅仅反转字母](#917-仅仅反转字母easy)

# 有序数组求几个数的和为target的组合
可用回溯但超时
* [633. 平方数之和](#633-平方数之和medium)
* [167. 两数之和 II - 输入有序数组](#167-两数之和-ii---输入有序数组easy)
* [15. 三数之和](#15-三数之和medium)
* [16. 最接近的三数之和](#16-最接近的三数之和medium)
* [18. 四数之和](#18-四数之和medium)

## 双指针内某种面积
* [11. 盛最多水的容器](#11-盛最多水的容器medium)
* [42. 接雨水](#42-接雨水hard)

## 较难
* [336. 回文对](#336-回文对hard) 



## 977. 有序数组的平方(Easy)

[https://leetcode.cn/problems/squares-of-a-sorted-array/description/](https://leetcode.cn/problems/squares-of-a-sorted-array/description/)

### Description
给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。

### Solution
```python
class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        """
        因为是有序数组，且有负数，则最大值不是在最左端，就是在最右端
        左右指针比较找最大放在数组尾部
        """
        left, right = 0, len(nums) - 1
        res = [0]*len(nums)
        end = len(nums) - 1
        while left <= right:
            if nums[left]**2 > nums[right]**2:
                res[end] = nums[left]**2
                left += 1
            else:
                res[end] = nums[right]**2
                right -= 1
            end -= 1
        return res
```


## 344. 反转字符串(Easy)

[https://leetcode-cn.com/problems/reverse-string/](https://leetcode-cn.com/problems/reverse-string/)

### Description
编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 char[] 的形式给出。
不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。
你可以假设数组中的所有字符都是 ASCII 码表中的可打印字符。

### Solution
```python
class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        left, right = 0, len(s) - 1
        while left <= right:
            s[left], s[right] = s[right], s[left]
            left += 1
            right -= 1
        return
```
**思路**：与前面几道题一样，两个指针从两端开始交换value便可实现列表的反转。

## 541. 反转字符串 II(Easy)

[https://leetcode-cn.com/problems/reverse-string-ii/](https://leetcode-cn.com/problems/reverse-string-ii/)

### Description
给定一个字符串 s 和一个整数 k，你需要对从字符串开头算起的每隔 2k 个字符的前 k 个字符进行反转。

### Solution
```python
class Solution:
    def reverseStr(self, s: str, k: int) -> str:
        n = len(s)
        ls = list(s)
        for i in range(0, n, 2*k):
            if n - i < k:
                self.reverse(ls, i, n-1)
            else:
                self.reverse(ls, i, i+k-1)
        return ''.join(ls)

    def reverse(self, ls, start, end):
        while start <= end:
            ls[start], ls[end] = ls[end], ls[start]
            start+= 1
            end -= 1
```
思路：利用python切片进行每隔2k一次的循环。



## 151. 反转字符串中的单词(Medium)

[https://leetcode-cn.com/problems/reverse-words-in-a-string/](https://leetcode-cn.com/problems/reverse-words-in-a-string/)

### Description
给定一个字符串，逐个翻转字符串中的每个单词。  
输入：s = "the sky is blue"  
输出："blue is sky the"

### Solution
```python
class Solution:
    def reverseWords(self, s: str) -> str:
        # 将字符串拆分为单词，即转换成列表类型
        words = s.split()

        # 反转单词
        left, right = 0, len(words) - 1
        while left < right:
            words[left], words[right] = words[right], words[left]
            left += 1
            right -= 1

        # 将列表转换成字符串
        return " ".join(words)
```
思路：去除空格转为列表反转后再转回字符串。


## 345. 反转字符串中的元音字母(Easy)

[https://leetcode-cn.com/problems/reverse-vowels-of-a-string/](https://leetcode-cn.com/problems/reverse-vowels-of-a-string/)

### Description
编写一个函数，以字符串作为输入，反转该字符串中的元音字母。  

输入：s = "hello"  
输出："holle"

### Solution
```python
class Solution:
    def reverseVowels(self, s: str) -> str:
        vowels = set('aeiouAEIOU')
        left, right = 0, len(s) - 1
        s = list(s)
        while left < right:
            if s[left] in vowels and s[right] in vowels:
                s[left],  s[right] = s[right], s[left]
                left += 1
                right -= 1
            elif s[left] in vowels:
                right -= 1
            elif s[right] in vowels:
                left += 1
            else:
                left += 1
                right -= 1
        return ''.join(s)
```

**思路**：反转的主要思想是对应位置交换，两端交换，所以想到使用前后两个指针。只要注意两两交换一定要是从两端开始数的同一位置元音字母。先找到一端的元音字母，另外一端不断移动去找和它匹配的元音字母，交换后两端要同时向中间收缩。


## 125. 验证回文串(Easy)

[https://leetcode-cn.com/problems/valid-palindrome/](https://leetcode-cn.com/problems/valid-palindrome/)

### Description
给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。
说明：本题中，我们将空字符串定义为有效的回文串。

### Solution
```python
class Solution:
    def isPalindrome(self, s: str) -> bool:
        left, right = 0, len(s) - 1
        while left < right:
            if s[left].isalnum() and s[right].isalnum():
                if s[left].lower() == s[right].lower():
                    left += 1
                    right -= 1
                else:
                    return False
            elif s[left].isalnum():
                right -= 1
            elif s[right].isalnum():
                left += 1
            else:
                right -= 1
                left += 1
        return True
```

**思路**： 和上题思想类似，从两端开始比较，两个指针慢慢往中间收缩，相等时终止。


## 680. 验证回文串 II(Easy)

[https://leetcode-cn.com/problems/valid-palindrome-ii/](https://leetcode-cn.com/problems/valid-palindrome-ii/)


### Description
给定一个非空字符串 s，最多删除一个字符。判断是否能成为回文字符串。

### Solution
```python
class Solution:
    def validPalindrome(self, s: str) -> bool:
        if len(s) < 2: return True

        def isPalindrome(l):
            start, end = 0, len(l) - 1
            while start < end:
                if l[start] == l[end]:
                    start += 1
                    end -= 1
                else:
                    return False
            return True

        left, right = 0, len(s) - 1
        while left < right:
            if s[left] == s[right]:
                left += 1
                right -= 1
            else:
                return isPalindrome(s[left:right]) or isPalindrome(s[left+1:right+1])
        return True
```
**思路**：这道题和上一道题不一样的是当前左指针value和右指针value不相等时，因为字符串没有非字符数字元素，所以此时一定有一个指针的value是多余的元素。那么如果仅有这一个多余的元素，除去这个元素后剩下的字符串(左指针往右或右指针往左)一定符合回文规则，如果不符合则多余元素不止一个，返回False。



## 917. 仅仅反转字母(Easy)

[https://leetcode-cn.com/problems/reverse-only-letters/](https://leetcode-cn.com/problems/reverse-only-letters/)

### Description
给定一个字符串 S，返回 “反转后的” 字符串，其中不是字母的字符都保留在原地，而所有字母的位置发生反转。

### Solution
```python
class Solution:
    def reverseOnlyLetters(self, s: str) -> str:
        if not s: return s
        left, right = 0, len(s) - 1
        S_l = list(s)
        while left <= right:
            if S_l[left].isalpha() and S_l[right].isalpha():
                S_l[left], S_l[right] = S_l[right], S_l[left]
                left += 1
                right -= 1
            elif S_l[left].isalpha():
                right -= 1
            elif S_l[right].isalpha():
                left += 1
            else:
                left += 1
                right -= 1
        return ''.join(S_l)
```
思路：头尾对撞指针，遇到字母交换，遇到非字母向前/向后移动。

## 633. 平方数之和(Medium)

[https://leetcode-cn.com/problems/sum-of-square-numbers/](https://leetcode-cn.com/problems/sum-of-square-numbers/)

### Description
给定一个非负整数c ，你要判断是否存在两个整数a和b，使得 a2 + b2 = c.

### Solution(Two Pointers)
```python
class Solution:
    def judgeSquareSum(self, c: int) -> bool:
        left, right = 0, int(c**0.5)
        while left <= right:
            if (left**2 + right**2) == c:
                return True
            elif (left**2 + right**2) > c:
                right -= 1
            else:
                left += 1
        return False
```

**思路**：思路同上一题，确定a和b的范围，一定属于0-sqrt(c)。平方和大了区间就向左收缩，小了就向右收缩。不同的是本题考虑a=b的情况，所以a=b写在while循环中。

## 167. 两数之和 II - 输入有序数组(Easy)
[https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

### Description
给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。
说明:
返回的下标值（index1 和 index2）不是从零开始的。
你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。
 

### Solution Two
```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        left, right = 0, len(numbers) - 1
        while left < right:
            s = numbers[left] + numbers[right]
            if s == target:
                return [left+1, right+1]
            elif s < target:
                left += 1
            else:
                right -= 1
```


## 15. 三数之和(Medium)

[https://leetcode-cn.com/problems/3sum/](https://leetcode-cn.com/problems/3sum/)

## Description
给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请
你返回所有和为 0 且不重复的三元组。

### Solution
```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = []
        nums.sort()
        for k in range(len(nums)-2):
            if nums[k] > 0: break   # 剪支
            if k > 0 and nums[k] == nums[k-1]: continue   # 去重
            i, j = k+1, len(nums) - 1
            while i < j:
                s = nums[k] + nums[i] + nums[j]
                if s > 0:
                    j -= 1
                elif s < 0:
                    i += 1
                else:
                    res.append([nums[i], nums[j], nums[k]])
                    i += 1
                    j -= 1
                    while i < j and nums[i] == nums[i-1]: i += 1  # 去重
                    while i < j and nums[j] == nums[j+1]: j -= 1  # 去重
        return res
```
思路：**双指针法思路**： 固定 3 个指针中最左（最小）数字的指针 k，双指针 i，j 分设在数组索引 (k, len(nums))两端，通过双指针交替向中间移动，记录对于每个固定指针 k 的所有满足 nums[k] + nums[i] + nums[j] == 0 的 i,j 组合：
1. 当 nums[k] > 0 时直接break跳出：因为 nums[j] >= nums[i] >= nums[k] > 0，即3个数字都大于0 ，在此固定指针 k 之后不可能再找到结果了。
2. 当 k > 0且nums[k] == nums[k - 1]时即跳过此元素nums[k]：因为已经将 nums[k - 1] 的所有组合加入到结果中，本次双指针搜索只会得到重复组合。
3. i，j 分设在数组索引 (k, len(nums))两端，当i < j时循环计算s = nums[k] + nums[i] + nums[j]，并按照以下规则执行双指针移动：
当s < 0时，i += 1并跳过所有重复的nums[i]；
当s > 0时，j -= 1并跳过所有重复的nums[j]；
当s == 0时，记录组合[k, i, j]至res，执行i += 1和j -= 1并跳过所有重复的nums[i]和nums[j]，防止记录到重复组合。

复杂度分析：
时间复杂度 $O(N^2)$：其中固定指针k循环复杂度O(N)，双指针 i，j 复杂度 O(N)。
空间复杂度 O(1)：指针使用常数大小的额外空间。


## 16. 最接近的三数之和(Medium)

[https://leetcode-cn.com/problems/3sum-closest/](https://leetcode-cn.com/problems/3sum-closest/)

### Description
给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案

### Solution
```python
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums.sort()
        min_dis = float('inf')
        for k in range(len(nums) - 2):
            if k > 0 and nums[k] == nums[k-1]: continue   # 剪支
            i, j = k + 1, len(nums) - 1
            while i < j:
                s = nums[k] + nums[i] + nums[j]
                if s > target:
                    j -= 1
                    while i < j and nums[j] == nums[j+1]: j -= 1 # 去重
                elif s < target:
                    i += 1
                    while i < j and nums[i] == nums[i-1]: i += 1 # 去重
                else:
                    return target
                if abs(s - target) < min_dis:
                    res = s
                    min_dis = abs(s - target)
        return res
```
思路：和上一题15题类似。


## 18. 四数之和(Medium)

[https://leetcode.cn/problems/4sum/description/](https://leetcode.cn/problems/4sum/description/)

### Description
给你一个由 n 个整数组成的数组 nums ，和一个目标值 target 。请你找出并返回满足下述全部条件且不重复的四元组 [nums[a], nums[b], nums[c], nums[d]] （若两个四元组元素一一对应，则认为两个四元组重复）：
0 <= a, b, c, d < n
a、b、c 和 d 互不相同
nums[a] + nums[b] + nums[c] + nums[d] == target
你可以按 任意顺序 返回答案 。

### Solution
```python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        n = len(nums)
        result = []
        for i in range(n):
            if nums[i] > target and nums[i] > 0 and target > 0:# 剪枝
                break
            if i > 0 and nums[i] == nums[i-1]:# 去重
                continue
            for j in range(i+1, n):
                if nums[i] + nums[j] > target and target > 0: #剪枝（可省）
                    break
                if j > i+1 and nums[j] == nums[j-1]: # 去重
                    continue
                left, right = j+1, n-1
                while left < right:
                    s = nums[i] + nums[j] + nums[left] + nums[right]
                    if s == target:
                        result.append([nums[i], nums[j], nums[left], nums[right]])
                        while left < right and nums[left] == nums[left+1]:
                            left += 1
                        while left < right and nums[right] == nums[right-1]:
                            right -= 1
                        left += 1
                        right -= 1
                    elif s < target:
                        left += 1
                    else:
                        right -= 1
        return result
```



## 11. 盛最多水的容器(Medium)

[https://leetcode-cn.com/problems/container-with-most-water/](https://leetcode-cn.com/problems/container-with-most-water/)


### Description
给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。
说明：你不能倾斜容器

### Solution
```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        left, right = 0, len(height) - 1
        # 定义结果变量
        maxArea = 0
        while left < right:
            # 更新当前结果变量
            length = min(height[right], height[left])
            width = right - left
            maxArea = max(maxArea, length*width)
            # 判断移动左指针还是右指针移动，移动去找下一个更高的矩形高度
            if length == height[left]:
                while left < right and height[left] <= length:
                    left += 1
            else:
                while left < right and height[right] <= length:
                    right -= 1
        return maxArea
```

**思路**：计算面积是长（横坐标）乘宽（纵坐标），首先我们可以先从长最大时开始搜索，所以想到list两端开始遍历。我们再考虑宽是两个数中较小的那一个，所以下一次遍历两端的指针一定会往中间收缩，长一定会变小，要想面积大于当前值，只有较小的那个数变的比当前大才有可能更新最大值，否则可以一直往前（后）移动指针，知道较小值大于当前值，在进行面积计算。注意指针移动过程中left == right或者 left > right的退出条件，不然会陷入死循环。


## 42. 接雨水(Hard)

[https://leetcode-cn.com/problems/trapping-rain-water/](https://leetcode-cn.com/problems/trapping-rain-water/)


### Solution
```python
class Solution:
    def trap(self, height: List[int]) -> int:
        if not height: return 0
        res = 0
        left, right = 0, len(height) - 1
        maxleft, maxright = height[0], height[len(height)-1]
        while left < right:
            maxleft = max(maxleft, height[left])
            maxright = max(maxright, height[right])
            if maxleft <= maxright:
                res += maxleft - height[left]
                left += 1
            else:
                res += maxright - height[right]
                right -= 1
        return res
```
思路：我们遍历每个下标，寻找它左边和右边最高的柱子，两边最高柱子的较小值与当前下标柱子的高度差即为当前柱子可接的水，将可接水的结果累加即可。
双指针法就是将上边的一个下标 i，变为两个下标 left，right，分别位于输入数组的两端。向中间移动时，边移动边计算。
除此之外，我们使用 maxleft 作为 0...left 的最高的柱子，maxright 作为 right...结尾 的最高的柱子。


## 336. 回文对(Hard)

[https://leetcode-cn.com/problems/palindrome-pairs/](https://leetcode-cn.com/problems/palindrome-pairs/)

### Description
给定一组 互不相同 的单词， 找出所有 不同 的索引对 (i, j)，使得列表中的两个单词， words[i] + words[j] ，可拼接成回文串。

### Solution
```python
class Solution:
    def palindromePairs(self, words: List[str]) -> List[List[int]]:
        res = []
        worddict = {word: i for i, word in enumerate(words)} 
        for i, word in enumerate(words):
            for j in range(len(word)+1): 
                # 这里+1是因为，列表切片是前闭后开区间
                prefix = word[:j]  # 字符串的前缀
                postfix = word[j:]  # 字符串的后缀
                if prefix[::-1] in worddict and worddict[prefix[::-1]] != i and postfix == postfix[::-1]:
            # 当word的前缀在字典中，且不是word自身，且word剩下部分是回文(空也是回文)
            # 则说明存在能与word组成回文的字符串
                    res.append([i, worddict[prefix[::-1]]])
                if j > 0 and postfix[::-1] in worddict and worddict[postfix[::-1]] != i and prefix == prefix[::-1]:         
            # 当word的后缀在字典中，且不是word自身，且word剩下部分是回文(空也是回文)
            # 则说明存在能与word组成回文的字符串
            # 一个单词当j==0 和 j == len(word)，整个单词计算了两次，所以算后缀时j > 0
                    res.append([worddict[postfix[::-1]], i])
        return res
```
思路：核心思想--枚举前缀和后缀  
如果两个字符串k1，k2组成一个回文字符串会出现三种情况：  
1. len(k1) == len(k2),则需要比较k1 == k2[::-1]
2. len(k1) < len(k2),例如，k1=a, k2=abb,可组成abba，因为k2后缀bb已经是回文字符串了，则需要找k1与k2剩下相等的部分  
3. len(k1) > len(k2),例如，k1=bba, k2=a,组成abba， 因为k1前缀bb已经是回文字符串了，则需要找k1剩下与k2相等的部分







































