|   layout  |   title | date | author  | tag |
|  ----  | ----  | ---- | ---- | ---- |
|  post | TwoPointers（快慢指针） |  2024-04-27 | Shawn_Song  | leetcode
-------

# 快慢指针

## 原地移动元素
慢指针找需要移动（删除）的元素，快指针找目标数组的元素。
* [27. 移除元素](#27-移除元素easy) 
* [283. 移动零](#283-移动零easy)
* [26. 删除有序数组中的重复项](#26-删除有序数组中的重复项easy)
* [80. 删除有序数组中的重复项 II](#80-删除有序数组中的重复项-iimedium)

## 链表类
* [141. 环形链表](#141-环形链表easy)  
(判断是否有环)
* [142. 环形链表 II](#142-环形链表-iimedium)   
(判断入环位置)
* [19. 删除链表的倒数第 N 个结点](#19-删除链表的倒数第-n-个结点medium)  
* [83. 删除排序链表中的重复元素](#83-删除排序链表中的重复元素easy)
* [82. 删除排序链表中的重复元素II](#82删除排序链表中的重复元素IImedium)  
(删除链表节点)
* [160. 相交链表](#160-相交链表easy)  
(找链表交点)  
* [328. 奇偶链表](#328-奇偶链表medium)


## 27. 移除元素(Easy)

[https://leetcode-cn.com/problems/remove-element/](https://leetcode-cn.com/problems/remove-element/)

### Description
给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。
不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素.

### Solution
```python
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        faster, slower = 0, 0
        # 慢指针去找val，快指针去找目标数组元素
        while faster < len(nums):
            if nums[slower] != val and nums[faster] != val:
                faster += 1
                slower += 1
            elif nums[slower] == val and nums[faster] == val:
                faster += 1
            elif nums[slower] == val and nums[faster] != val:
                nums[faster], nums[slower] = nums[slower], nums[faster]
                faster += 1
                slower += 1
        return slower
```

## 283. 移动零(Easy)

[https://leetcode-cn.com/problems/move-zeroes/](https://leetcode-cn.com/problems/move-zeroes/)

### Description
给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。
并且要求在数组内操作，不得创建新的内存，即空间复杂度要求$O(1)$

### Solution(Two pointers)
```python
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        # 慢指针找0，快指针找目标数组的元素
        slower = faster = 0
        while faster < len(nums):
            if nums[slower] != 0 and nums[faster] != 0:
                slower += 1
                faster += 1
            # 慢指针找到0停下，等快指针去找自己的目标
            elif nums[slower] == 0 and nums[faster] == 0:
                faster += 1
            # 找到各自的目标则交换
            elif nums[slower] == 0 and nums[faster] != 0:
                nums[slower], nums[faster] = nums[faster], nums[slower]
                slower += 1
                faster += 1
```



## 26. 删除有序数组中的重复项(Easy)

[https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

### Description
给定一个排序数组，你需要在 原地 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。
不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

### Solution
```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        if len(nums) == 1:
            return 1
        slower, faster = 0, 0
        # 慢指针去找目标数组元素，快指针去找比慢指针大的元素
        while faster < len(nums):
            # 当快指针找到比慢指针大的元素时，和慢指针后面一位元素交换
            if nums[faster] > nums[slower]:
                nums[faster], nums[slower+1] = nums[slower+1], nums[faster]
                slower += 1
            faster += 1
        # 慢指针只在递增时+1，所以慢指针走过的长度就是目标数组长度
        return slower+1
```

## 80. 删除有序数组中的重复项 II(Medium)

[https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii/](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii/)

### Description
给定一个增序排列数组 nums ，你需要在 原地 删除重复出现的元素，使得每个元素最多出现两次，返回移除后数组的新长度。
不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。  

### Solution
```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        if len(nums) == 1:
            return 1
        slower, faster = 0, 1
        flag = False  # 表示慢指针是否已经经过同一个元素两次
        # 慢指针去找目标数组元素，快指针去找比慢指针大的元素
        while faster < len(nums):
            # 将慢指针移动到当前元素出现第二次的位置上，并将flag置True，代表可以进行
            # 和快指针的交换了
            if nums[faster] == nums[slower] and not flag:
                nums[faster], nums[slower+1] = nums[slower+1], nums[faster]
                slower += 1
                flag = True
            # 当快指针找到比慢指针大的元素时，和慢指针后面一位元素交换
            elif nums[faster] > nums[slower]:
                nums[faster], nums[slower+1] = nums[slower+1], nums[faster]
                slower += 1
                flag = False
            faster += 1
        # 慢指针只在递增时+1，所以慢指针走过的长度就是目标数组长度
        return slower+1
```

**思路**：本题只是在上一题的基础上改变了一点，增加了一个限制条件，可以允许两个以内的相同元素存在。所以我们只要在快指针**第一次**遇到和当前慢指针所指元素相同的元素时，也进行交换即可。怎么控制这个“第一次”而不让第二次、第三次...遇到的相同元素也被交换到前面呢，我想到设置一个开关flag，当快慢指针出现相同时，交换完即关闭开关flag= False,不在考虑相等情况。当慢指针更新后（nums[faster] > nums[slower]），再将开关打开，flag = True.




## 141. 环形链表(Easy)

[https://leetcode-cn.com/problems/linked-list-cycle/](https://leetcode-cn.com/problems/linked-list-cycle/)


### Description
给定一个链表，判断链表中是否有环。
如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存在环。 为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。注意：pos 不作为参数进行传递，仅仅是为了标识链表的实际情况。
如果链表中存在环，则返回 true 。 否则，返回 false 。
进阶：
你能用 O(1)（即，常量）内存解决此问题吗？

### Solution
```python
class Solution:
    def hasCycle(self, head: Optional[ListNode]) -> bool:
        if not head: return False
        slower, faster = head, head
        while faster and faster.next:
            slower, faster = slower.next, faster.next.next
            if slower == faster:
                return True
        return False
```

**思路**：一个指针快一个指针慢，如果存在环，一定会有一个指针把另外一个指针“套圈”。另外如果不存在环，快指针一定先到达终点，一旦快指针到达终点，就可以停止循环，返回False。

## 142. 环形链表 II(Medium)

[https://leetcode-cn.com/problems/linked-list-cycle-ii/](https://leetcode-cn.com/problems/linked-list-cycle-ii/)

### Description
给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。

为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。注意，pos 仅仅是用于标识环的情况，并不会作为参数传递到函数中。

### Solution
```python
class Solution:
    def detectCycle(self, head: Optional[ListNode]) -> Optional[ListNode]:
        if not head: return
        slower, faster = head, head
        while faster and faster.next:
            slower, faster = slower.next, faster.next.next
            if slower == faster:
                break
        if not faster or not faster.next: return
        p = head
        while p != slower:
            p = p.next
            slower = slower.next
        return p
```
思路：首先判断是否有环，使用上一题的代码。判断有环之后如何算出环的入口呢？设快指针步数f, 满指针步数为s,则有第一次相遇时：  
f = 2s  
f = s + nb  
b为环上节点数，两式相减，得到第一次相遇慢指针已经走了nb步，那么他再走a步一定可以到环的入口，a为环外节点数。此时如果让一个指针从头开始和慢指针一起走a步，他们相遇时一定是在环的入口处。


## 19. 删除链表的倒数第 N 个结点(Medium)

[https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/)

### Description
给定一个链表，删除链表的倒数第 n 个节点，并且返回链表的头结点.

### Solution(hash table)
```python
class Solution:
    def removeNthFromEnd(self, head: Optional[ListNode], n: int) -> Optional[ListNode]:
        if not head: return
        dummy = ListNode()
        dummy.next = head
        slower, faster = dummy, dummy
        for _ in range(n):
            faster = faster.next
        while faster.next:
            slower, faster = slower.next, faster.next
        slower.next = slower.next.next
        return dummy.next
```

## 83. 删除排序链表中的重复元素(Easy)

[https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/)

### Description
给定一个排序链表，删除所有重复的元素，使得每个元素只出现一次。

### Solution(快慢指针)
```python
class Solution:
    def deleteDuplicates(self, head: ListNode) -> ListNode:
        if not head: return
        slower, faster = head, head
        while faster:
            while faster and slower.val == faster.val:
                faster = faster.next
            slower.next = faster
            slower = faster
            
        return head
```

**思路**：和第26题唯一不一样的地方就是数据结构从列表换成了链表，但是解题思路是一样的，设计一个快指针和慢指针。快指针遇到和慢指针指向元素值一样则跳过，大于慢指针则更新慢指针，快指针继续向前搜索。  


## 82.删除排序链表中的重复元素II(Medium)

[https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list-ii/](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list-ii/)

### Description
存在一个按升序排列的链表，给你这个链表的头节点 head ，请你删除链表中所有存在数字重复情况的节点，只保留原始链表中 没有重复出现 的数字。
返回同样按升序排列的结果链表。

### Solution
```python
class Solution:
    def deleteDuplicates(self, head: ListNode) -> ListNode:
        if not head: return
        dummy = ListNode()
        dummy.next = head
        a = dummy
        b = head
        while b and b.next:
            if a.next.val == b.next.val:
                while b and b.next and a.next.val == b.next.val:
                    b = b.next
                a.next = b.next
                b = b.next
            else:
                a = a.next
                b = b.next
        return dummy.next
```
思路：比较`.next.val`


## 160. 相交链表(Easy)

[https://leetcode-cn.com/problems/intersection-of-two-linked-lists/](https://leetcode-cn.com/problems/intersection-of-two-linked-lists/)


### Description
编写一个程序，找到两个单链表相交的起始节点。

### Solution
```python
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> Optional[ListNode]:
        if not headA or not headB: return
        def length(head: ListNode):
            n = 0
            while head:
                head = head.next
                n += 1
            return n
        len_a, len_b = length(headA), length(headB)
        if len_a < len_b:
            headA, headB = headB, headA
        for _ in range(abs(len_a-len_b)):
            headA = headA.next
        while headA != headB:
            headA = headA.next
            headB = headB.next
        return headA
```

**思路**：首先想到用双指针分别遍历两个链表，指针元素相同时则找到相交点。但只有两个链遍遍历时长度相同才能把保证。所以：
1. 计算两个链表长度，并算出长链表比短链表多的长度n。
2. 让长链表的头指针先行n步，和短链表处在同一起点。
3. 开始用双指针遍历两个链表。
4. 指针元素相同时，找到相交点，返回当前元素。


## 328. 奇偶链表(Medium)

[https://leetcode-cn.com/problems/odd-even-linked-list/](https://leetcode-cn.com/problems/odd-even-linked-list/)

### Description
给定一个单链表，把所有的奇数节点和偶数节点分别排在一起。请注意，这里的奇数节点和偶数节点指的是节点编号的奇偶性，而不是节点的值的奇偶性。
请尝试使用原地算法完成。你的算法的空间复杂度应为 O(1)，时间复杂度应为 O(nodes)，nodes 为节点总数。

### Solution(双指针同向遍历)
```python
class Solution:
    def oddEvenList(self, head: ListNode) -> ListNode:
        if not head or not head.next: 
            return head
        odd, even = head, head.next
        firstEven = head.next
        while odd.next and even.next:
            odd.next = odd.next.next
            odd = odd.next
            even.next = even.next.next
            even = even.next
        odd.next = firstEven
        return head
```

**思路**：设置两个指针，一个去把奇数位串起来，一个去把偶数位串起来。然后把第一位偶数节点放到最后一位奇数节点后。






































