|   layout  |   title | date | author  | tag |
|  ----  | ----  | ---- | ---- | ---- |
|  post | binarySearch |  2020-11-12 | Shawn_Song  | leetcode
-------

# 二分查找
 **二分查找最原始的用途**是对于一个**排好序**的列表，在其中查找指定的元素，采用二分查找，时间复杂度为O(logN),N是列表的长度。



 ## 有序数组找确定target
 * [704. 二分查找](#704-二分查找Easy)
 * [35. 搜索插入位置](#35-搜索插入位置easy)
 * [69. x的平方根](#69-x的平方根easy)
 * [169. 多数元素](#169-多数元素easy)
 * [374. 猜数字大小](#374-猜数字大小easy)

 ## 有序数组找确定target左边界和右边界
 * [34. 在排序数组中查找元素的第一个和最后一个位置](#34-在排序数组中查找元素的第一个和最后一个位置medium)
 * [744. 寻找比目标字母大的最小字母](#744-寻找比目标字母大的最小字母easy)
 * [278. 第一个错误版本](#278-第一个错误的版本easy)

 ## 有序数组旋转后寻找确定target
 * [33. 搜索旋转排序数组](#33-搜索旋转排序数组medium)
 * [153. 寻找旋转排序数组中的最小值](#153-寻找旋转排序数组中的最小值medium)


 ## 有序数组找满足某种条件的元素
 * [367. 有效的完全平方数](#367-有效的完全平方数easy)
 * [287. 寻找重复数](#287-寻找重复数Medium)
 * [540. 有序数组中的单一元素](#540-有序数组中的单一元素medium)

 ## 两个有序数组
 * [4. 寻找两个正序数组的中位数](#4-寻找两个正序数组的中位数hard)

## 二维有序数组寻找target
 * [378. 有序矩阵中第 K 小的元素](#378-有序矩阵中第-k-小的元素medium)
 * [74. 搜索二维矩阵](#74-搜索二维矩阵medium)




## 704. 二分查找(Easy)
[https://leetcode.cn/problems/binary-search/description/](https://leetcode.cn/problems/binary-search/description/)

### Description
给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

### Solution
```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = (left+right) // 2
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:
                right -= 1
            else:
                left += 1
        return -1
```

## 35. 搜索插入位置(Easy)
[https://leetcode.cn/problems/search-insert-position/description/](https://leetcode.cn/problems/search-insert-position/description/)

### Description
给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。
请必须使用时间复杂度为 O(log n) 的算法。
### Solution
```python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = (left+right) // 2
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:
                right -= 1
            else:
                left += 1
        return left
```

## 69. x的平方根(Easy)

[https://leetcode-cn.com/problems/sqrtx/](https://leetcode-cn.com/problems/sqrtx/)

### Description
实现 int sqrt(int x) 函数。
计算并返回 x 的平方根，其中 x 是非负整数。
由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

### Solution
```python
class Solution:
    def mySqrt(self, x: int) -> int:
        left, right = 0, x
        while left <= right:
            mid = (left + right) // 2
            if mid**2 == x:
                return mid
            elif mid**2 < x:
                left = mid + 1
            else:
                right = mid - 1
        return right
```

## 169. 多数元素(Easy)

[https://leetcode-cn.com/problems/majority-element/](https://leetcode-cn.com/problems/majority-element/)

### Description
给定一个大小为 n 的数组 nums ，返回其中的多数元素。多数元素是指在数组中出现次数 大于 ⌊ n/2 ⌋ 的元素。
你可以假设数组是非空的，并且给定的数组总是存在多数元素。

### Solution
```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        return sorted(nums)[(len(nums)-1) // 2]
```

## 374. 猜数字大小(Easy)

[https://leetcode-cn.com/problems/guess-number-higher-or-lower/](https://leetcode-cn.com/problems/guess-number-higher-or-lower/)

### Description
猜数字游戏的规则如下：
每轮游戏，我都会从 1 到 n 随机选择一个数字。 请你猜选出的是哪个数字。
如果你猜错了，我会告诉你，你猜测的数字比我选出的数字是大了还是小了。
你可以通过调用一个预先定义好的接口 int guess(int num) 来获取猜测结果，返回值一共有 3 种可能的情况（-1，1 或 0）：

-1：我选出的数字比你猜的数字小 pick < num
1：我选出的数字比你猜的数字大 pick > num
0：我选出的数字和你猜的数字一样。恭喜！你猜对了！pick == num
返回我选出的数字。

### Solution
```python
left, right = 1, n
        while left <= right:
            mid = (left+right) // 2
            if guess(mid) == -1:
                right = mid - 1
            elif guess(mid) == 1:
                left = mid + 1
            else:
                return mid
```

## 34. 在排序数组中查找元素的第一个和最后一个位置(Medium)

[https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)


### Description
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。
你的算法时间复杂度必须是 O(log n) 级别。如果数组中不存在目标值，返回 [-1, -1]。

### Solution
```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if not nums: return [-1, -1]
        # 寻找target的左边界
        left1, right1 = 0, len(nums) - 1
        while left1 <= right1:
            mid = (left1+right1)//2
            if nums[mid] >= target:
                right1 = mid - 1
            else:
                left1 = mid + 1
        start = left1
        # 寻找target的右边界
        left2, right2 = 0, len(nums) - 1
        while left2 <= right2:
            mid = (left2+right2)//2
            if nums[mid] <= target:
                left2 = mid + 1
            else:
                right2 = mid - 1
        end = right2
        if start > len(nums) - 1 or end < 0:  # 首先确定target没有超出数组范围
            return [-1, -1]
        elif nums[start] == target and nums[end] == target: #其次判断target是否在数组内
            return [start, end]
        else:
            return [-1, -1]
```

**思路**： 分别寻找target元素在数组中的上边界和下边界，注意target元素不在列表中的几种特殊情况。

## 744. 寻找比目标字母大的最小字母(Easy)

[https://leetcode-cn.com/problems/find-smallest-letter-greater-than-target/](https://leetcode-cn.com/problems/find-smallest-letter-greater-than-target/)

### Description
给你一个排序后的字符列表 letters ，列表中只包含小写英文字母。另给出一个目标字母 target，请你寻找在这一有序列表里比目标字母大的最小字母。在比较时，字母是依序循环出现的。举个例子：
* 如果目标字母 target = 'z' 并且字符列表为 letters = ['a', 'b']，则答案返回 'a'


### Solution

```python
class Solution:
    def nextGreatestLetter(self, letters: List[str], target: str) -> str:
        left, right = 0, len(letters) - 1
        if ord(target) < ord(letters[left]) or ord(target) >= ord(letters[right]):
            return letters[left]
        while left <= right:
            mid = (left + right) // 2
            if ord(letters[mid]) > ord(target):
                right = mid - 1
            # target可能重复，故寻找target右边界
            else:
                left = mid + 1
        return letters[left]
```

## 278. 第一个错误的版本(Easy)

[https://leetcode-cn.com/problems/first-bad-version/](https://leetcode-cn.com/problems/first-bad-version/)

### Description
你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。
假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。
你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

### Solution
```python
class Solution:
    def firstBadVersion(self, n: int) -> int:
        """
        :type n: int
        :rtype: int
        """
        left, right = 1, n
        while left <= right:
            mid = (left+right)//2
            if isBadVersion(mid): # 寻找badVersion左边界
                right = mid - 1
            elif not isBadVersion(mid): # 寻找goodVersion右边界
                left = mid + 1
        return left
```

**思路**：错误版本list是一个1-n的顺序列表，查找其中的第一个错误版本号。所以是一个二分查找左边界问题。这道题中left, right指针移动的判断条件函数已经给出接口，isBadVersion().我们只需要考虑左右指针的移动。因为是左边界问题，所以右指针必须移动，当mid值不是坏版本时，坏版本一定在mid右侧，左指针要向右移动。该问题下因为两个指针都在移动，left == right时的元素不一定是第一个坏版本，所以相等应该写在终止循环内，以便我们分析相等后指针移动的两种情况，确认返回值。 


## 33. 搜索旋转排序数组(Medium)

[https://leetcode-cn.com/problems/search-in-rotated-sorted-array/](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

### Solution
```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        """任意位置劈开，至少一半是有序的"""
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = (left+right)//2
            if nums[mid] == target:
                return mid
            # 左半边有序
            elif nums[mid] >= nums[left]:
                if  nums[left] <= target < nums[mid]:
                    right = mid - 1
                else:
                    left = mid + 1
            # 右半段有序
            else:
                if nums[mid] < target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid - 1
        return -1
```
思路： 数组从任意位置劈开后，至少有一半是有序的。基于这个事实。我们可以先找到哪半段有序，然后看target在不在这一段里。如果在，那么就把另半段丢弃。如果不在，那么就把这一段丢弃。


## 153. 寻找旋转排序数组中的最小值(Medium)

[https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

### Description
假设按照升序排序的数组在预先未知的某个点上进行了旋转。例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] 。
请找出其中最小的元素

### Solution
```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        left, right = 0, len(nums) - 1
        minVal = nums[0]
        while left <= right:
            mid = (left+right)//2
            # 如果左半边是升序
            if nums[mid] > nums[left]:
                minVal = min(minVal, nums[left])
                left = mid + 1
            # 如果右半边是升序
            elif nums[mid] < nums[right]:
                minVal = min(minVal, nums[mid])
                right = mid - 1
            # 如果nums[mid]等于左端点的值或者右端点的值,移动任何一端的指针一个个比大小
            # 直到nums[mid]不再等于两个端点的值
            else:
                minVal = min(minVal, nums[left])  # 比较最小值和移出的元素
                left = left + 1
        return minVal
```

**思路**：本题和上一题思路一致，数组从任意位置劈开后，至少有一半是有序的。基于这个事实。我们可以先找到哪半段有序，然后可以找到这一段最小值。把另半段丢弃。不断更新最小值。最后返回min_val


## 367. 有效的完全平方数(Easy)

[https://leetcode-cn.com/problems/valid-perfect-square/](https://leetcode-cn.com/problems/valid-perfect-square/)

### Description
给定一个 正整数 num ，编写一个函数，如果 num 是一个完全平方数，则返回 true ，否则返回 false 。
进阶：不要 使用任何内置的库函数，如  sqrt 。

### Solution
```python
class Solution:
    def isPerfectSquare(self, num: int) -> bool:
        left, right = 0, num
        while left <= right:
            mid = (left+right) // 2
            if mid**2 == num:
                return True
            elif mid**2 < num:
                left = mid + 1
            else:
                right = mid - 1
        return False
```

## 287. 寻找重复数(Medium)

[https://leetcode.cn/problems/find-the-duplicate-number/description/](https://leetcode.cn/problems/find-the-duplicate-number/description/)

### Description
给定一个包含 n + 1 个整数的数组 nums ，其数字都在 [1, n] 范围内（包括 1 和 n），可知至少存在一个重复的整数。
假设 nums 只有 一个重复的整数 ，返回 这个重复的数 。
你设计的解决方案必须 不修改 数组 nums 且只用常量级 O(1) 的额外空间。

### Solution
```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        # 二分查找问题首先找到最大值和最小值
        left, right = 0, len(nums)-1
        # 确定终止条件
        while left < right:
            mid = (left + right) // 2
            count = 0
            # 计算小于等于中值的元素个数
            for num in nums:
                if num <= mid:
                    count += 1
            if count > mid:   # 重复数在左半边
                right = mid
            else:             # 重复数在右半边
                left = mid + 1
        return left
```

## 540. 有序数组中的单一元素(Medium)

[https://leetcode-cn.com/problems/single-element-in-a-sorted-array/](https://leetcode-cn.com/problems/single-element-in-a-sorted-array/)

### Description
给定一个只包含整数的有序数组，每个元素都会出现两次，唯有一个数只会出现一次，找出这个数。

### Solution
```python
class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        if len(nums) == 1:
            return nums[0]
        left, right = 0, len(nums) - 1
        while left < right:
            mid = (left + right) // 2
            condition1 = (nums[mid] == nums[mid - 1] and mid%2 == 0)
            condition2 = (nums[mid] == nums[mid + 1] and mid%2 != 0)

            condition3 = (nums[mid] == nums[mid - 1] and mid%2 != 0)
            condition4 = (nums[mid] == nums[mid + 1] and mid%2 == 0)
            if nums[mid-1] != nums[mid] and nums[mid+1] != nums[mid]:
                return nums[mid]
            elif condition1 or condition2:
                right = mid - 1
            elif condition3 or condition4:
                left = mid + 1
        return  nums[left]
```

**思路**：首先是有序数组查找问题，想到二分法。数组长度只可能是奇数，长度为1时是特殊情况。我们每次计算mid时有三种情况，  
1. 当mid前后值不一样时，找到target元素。  
2. target元素在mid左侧，不包括mid。（right指针移动到mid左侧）  
3. target元素在mid右侧，不包括mid。（left指针移动到mid右侧）  
第二步就是要确认后两种情况的判断条件，当mid不是target元素时，mid一定是一对儿pair元素中的前一个或者后一个。  
* 当mid是pair元素对儿中的前一个时，如果它是第偶数个元素，说明target元素在mid左侧；  
* 当mid是pair元素对儿中的后一个时，如果它是第奇数个元素，说明target元素在mid左侧； 

上述两种情况的反面说明target元素在mid右侧。  

当right == left时，当前元素一定是target元素，所以终止条件就是right == left。当边界收缩到只有三个元素时只有三种情况AAB,ABB, BAB。  



## 4. 寻找两个正序数组的中位数(Hard)


[https://leetcode-cn.com/problems/median-of-two-sorted-arrays/](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)


### Description
给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。

### Solution
```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        n = len(nums1) + len(nums2)
        def get_kth_element(k):
            # 两个数组左端下标初始化
            i1, i2 = 0, 0
            while k != 0:
                 # 边界情况，当index1越界时，直接返回nums2的第k小元素
                if i1 == len(nums1):
                    return nums2[i2 + k - 1]
                # 边界情况，当index2越界时，直接返回nums1的第k小元素
                if i2 == len(nums2):
                    return nums1[i1 + k - 1]
                if k == 1:
                    return min(nums1[i1], nums2[i2])
                mid1 = min(i1 + k // 2 - 1, len(nums1) - 1)
                mid2 = min(i2 + k // 2 - 1, len(nums2) - 1)

                # 删去两段中小的较小的一段
                if nums1[mid1] <= nums2[mid2]:
                    
                    k -= (mid1 - i1 + 1)
                    i1 = mid1 + 1
                else:
                    k -= (mid2 - i2 + 1)
                    i2 = mid2 + 1

        if n % 2 == 1:
            return get_kth_element((n // 2) + 1)
        else:
            return (get_kth_element(n // 2) + get_kth_element((n // 2) + 1)) / 2.0
```
思路：二分法，每次找两个正序数组k // 2 下标的值比较大小，根据结果删除其中一个数组的一半，k为合并两数组后总长度的一半。



## 378. 有序矩阵中第 K 小的元素(Medium)

[https://leetcode.cn/problems/kth-smallest-element-in-a-sorted-matrix/description/](https://leetcode.cn/problems/kth-smallest-element-in-a-sorted-matrix/description/)


### Description
给你一个 n x n 矩阵 matrix ，其中每行和每列元素均按升序排序，找到矩阵中第 k 小的元素。
请注意，它是 排序后 的第 k 小元素，而不是第 k 个 不同 的元素。
你必须找到一个内存复杂度优于 O(n2) 的解决方案。

### Solution
```python
class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        n = len(matrix)
        def check(mid):
            '''
            利用矩阵的性质，从矩阵左下角开始搜索，计算小于等于mid
            的元素有多少个
            '''
            i, j = n - 1, 0
            num = 0
            # 设置终止条件是搜索到右上角为止
            while i >= 0 and j < n:
                if matrix[i][j] <= mid:
                    num += i + 1
                    j += 1
                else:
                    i -= 1
            return num >= k
            
        # 从矩阵左上角和右下角分别取得所有元素中的最小值和最大值
        left, right = matrix[0][0], matrix[-1][-1]
        # 设定终止条件，当left == right时便找到了目标值
        while left < right:
            # 取中值时向左边界靠近
            mid = (left + right) // 2
            # 比较中值和kth smallest value, 方法是计算小于等于中值的元素个数
            if check(mid):
                # 若小于等于中值的元素个数大于等于k，继续在[left, mid]中二分
                right = mid
            else:
                # 否则在[mid+1, right]中二分
                left = mid + 1
        return left
```



## 74. 搜索二维矩阵(Medium)

[https://leetcode.cn/problems/search-a-2d-matrix/description/](https://leetcode.cn/problems/search-a-2d-matrix/description/)


### Description
给你一个满足下述两条属性的 m x n 整数矩阵：
每行中的整数从左到右按非严格递增顺序排列。
每行的第一个整数大于前一行的最后一个整数。
给你一个整数 target ，如果 target 在矩阵中，返回 true ；否则，返回 false 。


### Solution
```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        # 从左下角开始搜索
        row, col = len(matrix) - 1, 0
        while row >= 0 and col < len(matrix[0]):
            if target < matrix[row][col]:
                row -= 1
            elif target > matrix[row][col]:
                col += 1
            else:
                return True
        return False
```




























