|   layout  |   title | date | author  | tag |
|  ----  | ----  | ---- | ---- | ---- |
|  post | dynamic programming |  2021-03-28 | Shawn_Song  | leetcode
-------
# 子序列问题

## 单条序列满足性质
* [300. 最长递增子序列](#300-最长递增子序列Medium)
* [674. 最长连续递增序列](#674-最长连续递增序列Medium)
* [53. 最大子数组和](#53-最大子数组和Medium)
* [3. 无重复字符的最长子串](#3-无重复的最长子串Medium)  
(滑动窗口)

## 两条序列找共同
* [1143. 最长公共子序列](#1143-最长公共子序列Medium)
* [1035. 不相交的线](#1035-不相交的线Medium)
* [718. 最长重复子数组](#718-最长重复子数组Medium)


## 两条序列，一条是另外一条子序列
* [392. 判断子序列](#392-判断子序列Easy)
* [115. 不同的子序列](#115-不同的子序列Hard)
* [72. 编辑距离](#72-编辑距离hard)

## 两条序列之间的编辑距离
* [583. 两个字符串的删除操作](#583-两个字符串的删除操作Medium)
* [72. 编辑距离](#72-编辑距离hard)


## 回文串
* [647. 回文子串](#5-最长回文子串Medium)
* [5. 最长回文子串](#5-最长回文子串medium)
* [516. 最长回文子序列](#516-最长回文子序列Medium)


## 300. 最长递增子序列(Medium)

[https://leetcode-cn.com/problems/longest-increasing-subsequence/](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

### Description
给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。
子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

### Solution
```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        # 1.dp[i]表示以i结尾的最长递增子序列的长度
        # 2.递推公式：dp[i] = max(dp[i], dp[j]+1) 
        #   找到0-(i-1)所有位置结尾的最长子序列加1
        # 3.初始化dp
        dp = [1]*len(nums)
        # 4.从第二个字符开始遍历，第一个字符结尾的最长子序列是1
        for i in range(1, len(nums)):
            for j in range(i):
                if nums[i] > nums[j]:
                    dp[i] = max(dp[j]+1, dp[i])
        return max(dp)
```
思路：这道题和最大子序和不同的地方在于子结构不能单由上一个dp[i-1]计算，而是需要遍历0~i-1的dp储存值，找到最优解。dp[i]的含义依然是以i结尾的序列中最长上升子序列。



## 674. 最长连续递增序列(Medium)

[https://leetcode.cn/problems/longest-continuous-increasing-subsequence/description/](https://leetcode.cn/problems/longest-continuous-increasing-subsequence/description/)

### Description
给定一个未经排序的整数数组，找到最长且 连续递增的子序列，并返回该序列的长度。

### Solution
```python
class Solution:
    def findLengthOfLCIS(self, nums: List[int]) -> int:
        # 1.dp[i]表示以i结尾的最长递增子序列的长度
        # 2.递推公式：dp[i] = dp[i-1]+1 
        #   找到(i-1)结尾的所有位置结尾的最长子递增连续序列加1
        # 3.初始化dp
        dp = [1]*len(nums)
        # 4.从第二个字符开始遍历，第一个字符结尾的最长子序列是1
        for i in range(1, len(nums)):
            if nums[i] > nums[i-1]:
                dp[i] = dp[i-1]+1 
        return max(dp)
```
思路：这道题和最大子序和不同的地方在于子结构不能单由上一个dp[i-1]计算，而是需要遍历0~i-1的dp储存值，找到最优解。dp[i]的含义依然是以i结尾的序列中最长上升子序列。

## 53. 最大子数组和(Medium)

[https://leetcode.cn/problems/maximum-subarray/description/](https://leetcode.cn/problems/maximum-subarray/description/)  

### Solution
```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        # 1.dp[i]表示以i结尾的连续子数组的最大和
        # 2.递推公式：dp[i] = max(nums[i], dp[i-1]+nums[i])
        # 3.初始化dp,利用nums
        # 4.从第二个字符开始遍历，第一个字符结尾的最长子序列是1
        for i in range(1, len(nums)):
            nums[i] = max(nums[i], nums[i-1]+nums[i])
        return max(nums)
```

## 3. 无重复的最长子串(Medium)

[https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

### Description
给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

### Solution
```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        # Step 1: 定义需要维护的变量, 本题求最大长度，所以需要定义max_len, 
        # 该题又涉及去重，因此还需要一个哈希表
        max_len, h = 0, {}
        # Step 2: 定义窗口的首尾端 (start, end)， 然后滑动窗口
        start, end= 0, 0
        while end < len(s):
            h[s[end]] = h.get(s[end], 0) + 1
            # Step3 采用字典数据结构检测是否有重复元素,随着end右移更新最大长度
            if end - start + 1 == len(h):
                max_len = max(max_len, end - start + 1)

            # Step 4
            # 发现重复元素，说明以达到当前左指针所在位置的最长不重复字串
            # 调整窗口左指针，同时更新字典, 使滑动窗口重新满足没有重复字符的条件
            while end - start + 1 > len(h):
                head = s[start]
                h[head] -= 1
                if h[head] == 0:
                    del h[head]
                start += 1
            end += 1
        # Step 5: 返回答案
        return max_len
```
思路：滑动窗口




## 1143. 最长公共子序列(Medium)

[https://leetcode-cn.com/problems/longest-increasing-subsequence/](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

### Description
给定两个字符串 text1 和 text2，返回这两个字符串的最长 公共子序列 的长度。如果不存在 公共子序列 ，返回 0 。

### Solution
```python
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        # 1.dp[i][j]表示text1以第i个字符结尾的子串和text2以第j个字符结尾的子串
        # 的最长公共子序列长度

        # 2.递推公式:dp[i][j] = dp[i-1][j-1] + 1 如果text[i-1] == text[j-1]
        #           dp[i][j] = max(dp[i-1][j], dp[i][j-1]) 如果text[i-1] != text[j-1]
        # 3.初始化dp,从第0个字符（即空字符）开始
        dp = [[0]*(len(text1)+1) for _ in range(len(text2)+1)]
        # 4. 从第2行，第2列开始遍历
        for i in range(1, len(text2)+1):
            for j in range(1, len(text1)+1):
                if text1[j-1] == text2[i-1]:
                    dp[i][j] = dp[i-1][j-1] + 1
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
        return dp[len(text2)][len(text1)]
```


## 1035. 不相交的线(Medium)

[https://leetcode.cn/problems/uncrossed-lines/description/](https://leetcode.cn/problems/uncrossed-lines/description/)

### Description
在两条独立的水平线上按给定的顺序写下 nums1 和 nums2 中的整数。
现在，可以绘制一些连接两个数字 nums1[i] 和 nums2[j] 的直线，这些直线需要同时满足：
 nums1[i] == nums2[j]
且绘制的直线不与任何其他连线（非水平线）相交。
请注意，连线即使在端点也不能相交：每个数字只能属于一条连线。
以这种方法绘制线条，并返回可以绘制的最大连线数。

### Solution
```python
class Solution:
    def maxUncrossedLines(self, nums1: List[int], nums2: List[int]) -> int:
        # 同最长公共子序列
        dp = [[0]*(len(nums1)+1) for _ in range(len(nums2)+1)]
        for i in range(1, len(nums2)+1):
            for j in range(1, len(nums1)+1):
                if nums1[j-1] == nums2[i-1]:
                    dp[i][j] = dp[i-1][j-1] + 1
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
        return dp[len(nums2)][len(nums1)]
```

## 718. 最长重复子数组(Medium)

[https://leetcode.cn/problems/maximum-length-of-repeated-subarray/description/](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/description/)

### Description
给两个整数数组 nums1 和 nums2 ，返回 两个数组中 公共的 、长度最长的子数组的长度 。

### Solution
```python
class Solution:
    def findLength(self, nums1: List[int], nums2: List[int]) -> int:
        # 1.dp[i][j]表示nums1以第i个元素结尾的子数组和nums2以第j个元素结尾的子数组
        # 的最长公共连续子数组的长度

        # 2.递推公式:dp[i][j] = dp[i-1][j-1] + 1 如果text[i-1] == text[j-1]
        # 3.初始化dp,从第0个字符（即空字符）开始
        dp = [[0]*(len(nums1)+1) for _ in range(len(nums2)+1)]
        res = 0
        # 4. 从第2行，第2列开始遍历
        for i in range(1, len(nums2)+1):
            for j in range(1, len(nums1)+1):
                if nums1[j-1] == nums2[i-1]:
                    dp[i][j] = dp[i-1][j-1] + 1
                    res = max(res, dp[i][j])
        return res
```
思路：子序列可以是不连续的，子串必须是连续的。该题是找公共子串。构建二维dp数组后，每一位代表以当前位置结尾的连续公共子串的长度，两个数组在当前位置元素相同的前提下，加上左上角的数值再加1即为当前位置的状态。


## 392. 判断子序列(Easy)

[https://leetcode.cn/problems/is-subsequence/description/](https://leetcode.cn/problems/is-subsequence/description/)

### Description
给定字符串 s 和 t ，判断 s 是否为 t 的子序列。
字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。

### Solution
```python
class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        # 和最长公共子序列不同点在于，公共子序列必须包含全部s
        # 1.dp[i][j]含义，以s的第i个字符结尾的子串作为以t的第j个字符结尾的子串的子序列。
        #   包含这个子序列的子串的长度
        # 2.递推公式：dp[i][j] = dp[i-1][j-1]+1 如果s[i-1] == t[j-1]
        #            dp[i][j] = dp[i][j-1] 如果s[i-1] != t[j-1]
        #            子串必须包含全部s，所以不考虑dp[i-1][j]的转移
        # 3.初始化
        dp = [[0]*(len(t)+1) for _ in range(len(s)+1)]
        for i in range(1, len(s)+1):
            for j in range(1, len(t)+1):
                if s[i-1] == t[j-1]:
                    dp[i][j] = dp[i-1][j-1]+1
                else:
                    dp[i][j] = dp[i][j-1]
        if dp[len(s)][len(t)] == len(s):
            return True
        else:
            return False
```

## 115. 不同的子序列(Hard)

[https://leetcode.cn/problems/distinct-subsequences/description/](https://leetcode.cn/problems/distinct-subsequences/description/)

### Solution
```python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        # 这里dp值的含义是两个字符串匹配上的个数而不是匹配后的长度
        # 1.dp[i][j]含义，以t的第j个字符结尾的子串作为以s的第i个字符结尾的子串的子序列。
        #   包含t这个子串的s的子序列一共有多少种
        # 2.递推公式：dp[i][j] = dp[i-1][j-1]+dp[i-1][j] 如果s[i-1] == t[j-1]
        #            dp[i][j] = dp[i-1][j] 如果s[i-1] != t[j-1]
        #            子串必须包含全部t，所以不考虑dp[i][j-1]的转移
        # 3.初始化,第一列表示t字符为空字符，初始化为1，当t的第一个字符在s中出现时，dp[i][1]
        # 才可能为1
        dp = [[0]*(len(t)+1) for _ in range(len(s)+1)]
        for i in range(len(s)):
            dp[i][0] = 1
        for i in range(1, len(s)+1):
            for j in range(1, len(t)+1):
                if s[i-1] == t[j-1]:
                    dp[i][j] = dp[i-1][j-1]+dp[i-1][j]
                else:
                    dp[i][j] = dp[i-1][j]
        return dp[len(s)][len(t)]
```

## 583. 两个字符串的删除操作(Medium)

[https://leetcode.cn/problems/delete-operation-for-two-strings/description/](https://leetcode.cn/problems/delete-operation-for-two-strings/description/)

### Description
给定两个单词 word1 和 word2 ，返回使得 word1 和  word2 相同所需的最小步数。
每步 可以删除任意一个字符串中的一个字符。

### Solution
```python
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        # 1.dp[i][j]含义是以i-1为结尾的字符串word1，
        # 和以j-1位结尾的字符串word2，想要达到相等，所需要删除元素的最少次数。
        dp = [[0] * (len(word2)+1) for _ in range(len(word1)+1)]
        # 3.初始化
        for i in range(len(word1)+1):
            dp[i][0] = i
        for j in range(len(word2)+1):
            dp[0][j] = j
        for i in range(1, len(word1)+1):
            for j in range(1, len(word2)+1):
                # 2.递推公式：和115题的区别是，两个字符串都可以删除
                if word1[i-1] == word2[j-1]:
                    dp[i][j] = dp[i-1][j-1]
                else:
                    dp[i][j] = min(dp[i-1][j-1] + 2, dp[i-1][j] + 1, dp[i][j-1] + 1)
        return dp[len(word1)][len(word2)]
```
 


## 72. 编辑距离(Hard)

[https://leetcode-cn.com/problems/edit-distance/](https://leetcode-cn.com/problems/edit-distance/)

### Description
给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数 。你可以对一个单词进行如下三种操作：  
* 插入一个字符
* 删除一个字符
* 替换一个字符  

### Solution
```python
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        # 1.表示以下标i-1为结尾的字符串word1，
        # 和以下标j-1为结尾的字符串word2，最近编辑距离（最少操作数）为dp[i][j]。
        dp = [[0] * (len(word2)+1) for _ in range(len(word1)+1)]
        # 3.初始化
        for i in range(len(word1)+1):
            dp[i][0] = i
        for j in range(len(word2)+1):
            dp[0][j] = j
        for i in range(1, len(word1)+1):
            for j in range(1, len(word2)+1):    
                if word1[i-1] == word2[j-1]:
                    dp[i][j] = dp[i-1][j-1]
                else:
                    # 2.递推公式：和583题的区别是：
                    # 有替换操作从dp[i-1][j-1]状态转移至当前只需一步
                    dp[i][j] = min(dp[i-1][j-1] + 1, dp[i-1][j] + 1, dp[i][j-1] + 1)
        return dp[len(word1)][len(word2)]
```
思路：将两个字符串比对转化为矩阵路径问题，横轴纵轴分别代表一个字符串，i, j分别代表两个字符串从头开始已经匹配上的字符数，格子内的值代表两个字符串从头对齐到当前位置匹配上需要的最小操作数。下面来它的子问题是从上一个最小操作数状态转换到当前状态，因为有三种操作，所以当最后一步操作是：   
插入：考虑dp[i][j-1]  
删除：考虑dp[i-1][j]   
替换：考虑dp[i-1][j-1]  



## 647. 回文子串(Meidum)

[https://leetcode-cn.com/problems/palindromic-substrings/](https://leetcode-cn.com/problems/palindromic-substrings/)

### Description
给定一个字符串，你的任务是计算这个字符串中有多少个回文子串。
具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。  

### Solution
```python
class Solution:
    def countSubstrings(self, s: str) -> int:
        # 1.dp[i][j]表示以第i个字符开头、j个字符结尾的子串是否是回文串
        # 2.递推公式：如果s[i-1] == s[j-1]
        #            j-i == 0：dp[i][j] = True
        #            j-i == 1: dp[i][j] = True
        #            dp[i+1][j-1] is True 则dp[i][j] = True
        count = 0
        dp = [[False]*(len(s)+1) for _ in range(len(s)+1)]
        for i in range(1, len(s)+1):
            for j in range(1, i+1):
                if s[i-1] == s[j-1] and i - j <= 1:
                    dp[i][j] = True
                    count += 1
                if s[i-1] == s[j-1] and i - j > 1 and dp[i-1][j+1] is True:
                    dp[i][j] = True
                    count += 1
        return count
```
思路：用一个头指针i和尾指针j定义所有子串的状态空间，每次i加一，所以注意在第三个条件判断中，length>2时，除去外层两个字符，dp[j+1][i-1]一定在之前的遍历中判断过是否为回文。


## 5. 最长回文子串(Medium)

[https://leetcode-cn.com/problems/longest-palindromic-substring/](https://leetcode-cn.com/problems/ longest-palindromic-substring/)

### Description
给你一个字符串 s，找到 s 中最长的回文子串。

### Solution
```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        # 1.dp[i][j]表示以第j个字符开头、i个字符结尾的子串是否是回文串
        # 2.递推公式：如果s[i-1] == s[j-1]
        #            j-i == 0：dp[i][j] = True
        #            j-i == 1: dp[i][j] = True
        #            dp[i+1][j-1] is True 则dp[i][j] = True
        n = len(s)
        dp = [[False]*(n+1) for _ in range(n+1)]
        max_len = 0
        for i in range(1, n+1):
            for j in range(1, i+1):
                if s[i-1] == s[j-1] and i - j <= 1:
                    dp[i][j] = True
                if s[i-1] == s[j-1] and i - j > 1 and dp[i-1][j+1] is True:
                    dp[i][j] = True
                
                if dp[i][j] == True and i-j+1 > max_len:
                    left, right = j-1, i-1
                    max_len = i-j+1
        return s[left:right+1]
```
思路：和上一题解题模版一致，本题改计数为找最大，只要更新最长回文串的前后指针下标即可。


## 516. 最长回文子序列(Medium)
[https://leetcode.cn/problems/longest-palindromic-subsequence/description/](https://leetcode.cn/problems/longest-palindromic-subsequence/description/)

### Description
给你一个字符串 s ，找出其中最长的回文子序列，并返回该序列的长度。
子序列定义为：不改变剩余字符顺序的情况下，删除某些字符或者不删除任何字符形成的一个序列。

### Solution
```python
class Solution:
    def longestPalindromeSubseq(self, s: str) -> int:
        # 1.dp[i][j]表示以第j个字符开头、i个字符结尾的子串中最长的回文子序列长度
        # 2.递推公式：dp[i][j] = dp[i-1][j-1]+2 如果s[i-1] == s[j-1]
        #            dp[i][j] = max(dp[i-1][j], dp[i][j-1]) 如果s[i-1] != s[j-1]
        n = len(s)
        # 3.初始化dp，i和j在同一位置的最长回文子序列是1
        dp = [[0]*(n+1) for _ in range(n+1)]
        for i in range(len(s)+1):
            dp[i][i] = 1
        # 4.遍历顺序，递推公式需要用到j+1位置的转移，所以是从上到下，从右到左遍历。
        # 否则在计算dp[i][j]时，dp[i][j+1]还没有被遍历更新过，是个初始值。
        for i in range(1, n+1):
            for j in range(i-1, 0, -1):                   
                if s[i-1] == s[j-1]:
                    dp[i][j] = dp[i-1][j+1]+2
                elif s[i-1] != s[j-1]:
                    dp[i][j] = max(dp[i-1][j], dp[i][j+1])
        return dp[-1][1]
```
