|   layout  |   title | date | author  | tag |
|  ----  | ----  | ---- | ---- | ---- |
|  post | dynamic programming |  2024-04-13 | Shawn_Song  | leetcode
-------
 
# 斐波那契数列(一维)
* [509. 斐波那契数](#509-斐波那契数Easy)
* [70. 爬楼梯](#70-爬楼梯Easy)
* [746. 使用最小花费爬楼梯](#746-使用最小花费爬楼梯Easy)
* [91. 解码方法](#91-解码方法Meidum)
* [343. 整数拆分](#343-整数拆分Meidum)


## 509. 斐波那契数(Easy)

[https://leetcode.cn/problems/fibonacci-number/description/](https://leetcode.cn/problems/fibonacci-number/description/)  

### Solution
```python
class Solution:
    def fib(self, n: int) -> int:
        # 1.dp[i]的含义是斐波那契数列第i个位置的值。
        # 3.初始化数列前两位的值
        fst, sec = 0, 1
        if n < 2:
            fn = n
        # 4. 遍历顺序：从第三位开始遍历
        for i in range(2, n+1):
            # 2.递推公式 f(n) = f(n-1)+f(n-2)
            fn = fst + sec
            fst = sec
            sec = fn
        return fn
```


## 70. 爬楼梯(Easy)

[https://leetcode-cn.com/problems/climbing-stairs/](https://leetcode-cn.com/problems/climbing-stairs/)  

### Solution
```python
class Solution:
    def climbStairs(self, n: int) -> int:
        # 1.dp[i]含义是爬n阶台阶的方法数
        # 3.初始化dp[1]和dp[2],dp[0]为0
        fst = 1
        sec = 2
        if n < 3:
            fn = n
        # 4.遍历顺序：从第3级台阶开始遍历
        for i in range(3, n+1):
            # 2.递推公式：dp[i] = dp[i-1]+dp[i-2]
            fn = fst + sec
            fst = sec
            sec = fn
        return fn
```


## 746. 使用最小花费爬楼梯(Easy)

[https://leetcode-cn.com/problems/min-cost-climbing-stairs/](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)

### Description
数组的每个下标作为一个阶梯，第 i 个阶梯对应着一个非负数的体力花费值 cost[i]（下标从 0 开始）。
每当你爬上一个阶梯你都要花费对应的体力值，一旦支付了相应的体力值，你就可以选择向上爬一个阶梯或者爬两个阶梯。请你找出达到楼层顶部的最低花费。在开始时，你可以选择从下标为 0 或 1 的元素作为初始阶梯。

### Solution
```python
class Solution:
    def minCostClimbingStairs(self, cost: List[int]) -> int:
        # 1.dp[i]含义到达i层台阶最低花费
        
        # 3.如果从0级开始爬,dp[1]初始化为cost[0]
        #   如果从1级开始爬初始化dp[1]初始化为0，相比较到达dp[1]的最小花销为0
        #   故dp[1]的值为0,到达dp[0]不需要花销，初始化为0
        dp = [0]*(len(cost)+1)
    
        # 4.遍历顺序：从第3级台阶开始遍历
        for i in range(2, len(cost)+1):
            # 2.递推公式： dp[i] = min(dp[i-2]+cost[i-2], dp[i-1]+cost[i-1])
            dp[i] = min(dp[i-2]+cost[i-2], dp[i-1]+cost[i-1])
        return dp[-1]
```
思路：状态定义为爬上当前阶梯的最小花费，它等于到达上一级台阶最小花费加上上一级台阶自身花费和到达上上级台阶最小花费加上上上级台阶自身花费中的最小值。

## 91. 解码方法(Meidum)

[https://leetcode-cn.com/problems/decode-ways/](https://leetcode-cn.com/problems/decode-ways/)

## Description
一条包含字母 A-Z 的消息通过以下映射进行了 编码 ：

'A' -> "1"
'B' -> "2"
...
'Z' -> "26"
要 解码 已编码的消息，所有数字必须基于上述映射的方法，反向映射回字母（可能有多种方法）。例如，"11106" 可以映射为：

"AAJF" ，将消息分组为 (1 1 10 6)
"KJF" ，将消息分组为 (11 10 6)
注意，消息不能分组为  (1 11 06) ，因为 "06" 不能映射为 "F" ，这是由于 "6" 和 "06" 在映射中并不等价。

输入：s = "12"  
输出：2  
解释：它可以解码为 "AB"（1 2）或者 "L"（12）。
### Solution
```python
class Solution:
    def numDecodings(self, s: str) -> int:
        # 1.dp[i]表示以第i个位置结尾的字符串的解码方法总数
        # 2.递推方程；dp[i] = dp[i-1]+dp[i-2]
        #   (当i的位置为0时不能由dp[i-1]递推)
        #   （当i-1的位置等于零时不能由dp[i-2]递推）
        # 3.初始化条件：dp[0], dp[1]
        dp = [0]*len(s)
        if s[0] != '0':
            dp[0] = 1
        if len(s) == 1:
            return dp[0]
        if s[1] != '0':
            dp[1] = dp[0]
        if 10<=int(s[0]+s[1])<=26:
            dp[1] += 1 
        # 4.从字符串第3个位置开始遍历
        for i in range(2, len(s)):
            if s[i] != '0':
                dp[i] = dp[i-1]
            if 10<=int(s[i-1]+s[i])<=26:
                dp[i] += dp[i-2]
        return dp[-1]
```
思路：可以按爬楼梯的思路去理解这道题，当前字符前所有字符组成的字符串解码方法=到前一个字符的解码方法+到前两个字符的解码方法。区别是这里加了限制条件：  
只有当当前字符不为零（即可解码）时才可以加前一个字符的所有解码方法数。  
当当前字符和上一个字符可以组成10～26的解码时，才可以加上倒数第二个字符的解码方法数。


## 343.整数拆分(Medium)

[https://leetcode-cn.com/problems/integer-break/](https://leetcode-cn.com/problems/integer-break/)

### Description
给定一个正整数 n，将其拆分为至少两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

### Solution
```python
class Solution:
    def integerBreak(self, n: int) -> int:
        # 1.dp[i]含义：拆分整数i得到的最大化乘积
        # 2.递推公式：dp[i] = max(dp[i-j]*j, (i-j)*j)
        #    dp[i]的由j和i-j相乘得到，或者j和dp[i-j]相乘得到
        #    前者意味着不拆分i-j，后者意味着拆分i-j。
        #    这里j可以是小于i大于0的任何整数，所以需要枚举所有j后求最大的dp[i]
        #   （而常规斐波那契只需要考虑i-1和i-2的转移）
        
        # 3.初始化dp[1]
        dp = [0]*(n+1)
        dp[1] = 1
        # 4.从2开始遍历
        for i in range(2, n+1):
            for j in range(1, i):
                dp[i] = max(dp[i], dp[i-j]*j, (i-j)*j)
        
        return dp[-1]
```
思路：dp[i]定义为大小为i的整数通过拆分，可以获得的最大乘积。它一定由上一次拆分而转移来，设上一次拆分大小为j，剩下的（i-j）可以拆也可以不拆。如果不拆乘积为j*(i-j);如果拆乘积为j*dp[i-j].取两者最大值。
