|   layout  |   title | date | author  | tag |
|  ----  | ----  | ---- | ---- | ---- |
|  post | dp-背包问题 |  2021-05-27 | Shawn_Song  | leetcode
-------
 
# 动态规划-背包问题
## 背包问题具备的特征  
是否可以根据一个**target（直接给出或间接求出)**，target可以是数字也可以是字符串，再给定一个数组arrs,问：能否使用arrs中的各元素做各种排列组合得到target.  再就是要思考一下递推公式
常见背包问题可分为：


## 01背包问题
对于背包问题，有一种写法， 是使用二维数组，即dp[i][j] 表示从下标为[0-i]的物品里任意取，0为不使用数组中的物品，1为数组中第一个物品。放进容量为j的背包，价值总和最大是多少。第一行为不使用物品时各容量下的背包放入后价值总和，初始化为0。一般从第二行第一列开始遍历。
```python
for i in range(1, len(arrs)+1):
    for j in range(target+1):
```
* [416. 分割等和子集](#416-分割等和子集Medium)
* [1049. 最后一块石头的重量II](#1049-最后一块石头的重量iiMedium)
* [494. 目标和](#494-目标和Medium)  
* [474. 一和零](#474-一和零Medium)

## 完全背包问题
如果是完全背包，即数组中的元素可重复使用，和01背包问题不同点在于当前物品不是只能当前状态被使用，之前状态也可以使用，故考虑左侧方格和上方方格的转移即可。
* [322. 零钱兑换](#322-零钱兑换Medium) 
* [279. 完全平方数](#279-完全平方数Medium)
* [518. 零钱兑换II](#518-零钱兑换IIMedium)  


物品放入考虑顺序，可以当作爬楼梯问题来处理。
* [139. 单词拆分](#139-单词拆分Medium)
* [377. 组合总和IV](#377-组合总和ivMedium)  



## 416. 分割等和子集(Medium)

[https://leetcode-cn.com/problems/partition-equal-subset-sum/](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

## Description
给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

### Solution
```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        if sum(nums) % 2 != 0:
            return False
        target = sum(nums) // 2
        # 转化成nums中多个物品放入target的01背包问题
        # 1.dp[i][j]的含义是nums中0-i个数装入容量为j的背包时,背包的最大重量；
        #   0代表不装物品，1代表nums中第一个物品背包的最大重量。
        # 2. 递推公式：dp[i][j] = max(dp[i-1][j], dp[i-1][j-nums[i-1]]+nums[i-1])
        #    dp[i-1][j]意思是nums中第i个数不放入背包的最大重量
        #    dp[i-1][j-nums[i-1]]+nums[i-1]意思是第i个数放入j容量的背包后的最大容量

        # 3.初始化dp,
        #   第一行表示要考虑没有物品时，可装包的最大重量
        #   第一列表示包的容量为零时
        dp = [[0]*(target+1) for _ in range(len(nums)+1)]
        
        # 4.从第1个物品（第二行），容量为0开始遍历
        for i in range(1, len(nums)+1):
            for j in range(target+1):
                if j < nums[i-1]:
                    # 包的容量还没有当前物品重的时候
                    dp[i][j] = dp[i-1][j]
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i-1][j-nums[i-1]]+nums[i-1])
        # 背包容量为target时最大重量是否等于target
        if dp[len(nums)][target] == target:
            return True
        else:
            return False
```
思路：01背包问题



## 1049. 最后一块石头的重量II(Medium)

[https://leetcode.cn/problems/last-stone-weight-ii/description/](https://leetcode.cn/problems/last-stone-weight-ii/description/)

## Description
有一堆石头，用整数数组 stones 表示。其中 stones[i] 表示第 i 块石头的重量。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎；
如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
最后，最多只会剩下一块 石头。返回此石头 最小的可能重量 。如果没有石头剩下，就返回 0。

### Solution
```python
class Solution:
    def lastStoneWeightII(self, stones: List[int]) -> int:
        target = sum(stones) // 2
        # 本题其实就是尽量让石头分成重量相同的两堆，相撞之后剩下的石头最小，这样就化解成01背包问题了
        # 即总容量最多能对撞掉多少

        # 1.dp[i][j]的含义是nums中0-i个数装入容量为j的背包时，背包的最大重量；
        #   0代表不装物品，1代表nums中第一个物品背包的最大重量。
        # 2. 递推公式：dp[i][j] = max(dp[i-1][j], dp[i-1][j-nums[i-1]]+nums[i-1])
        #    dp[i-1][j]意思是nums中第i个数不放入背包的最大重量
        #    dp[i-1][j-nums[i-1]]+nums[i-1]意思是第i个数放入j容量的背包后的最大容量

        # 3.初始化dp,
        #   第一行表示要考虑没有物品时，可装包的最大重量
        #   第一列表示包的容量为零时
        dp = [[0]*(target+1) for _ in range(len(stones)+1)]
    
        
        # 4.从第1个物品（第二行），容量为0开始遍历
        for i in range(1, len(stones)+1):
            for j in range(target+1):
                if j < stones[i-1]:
                    # 包的容量还没有当前物品重的时候
                    dp[i][j] = dp[i-1][j]
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i-1][j-stones[i-1]]+stones[i-1])
        # 背包容量为target时能装的最大重量即使能够粉碎的石头的最大值，剩余即为最小值
        return sum(stones) - 2*dp[len(stones)][target]
```
思路：和上题类似，一个是能否装满target，一个是target最多能装多少。都需要动规迭代求dp[len(nums)-1][target]的值。


## 494. 目标和(Medium)

[https://leetcode-cn.com/problems/target-sum/](https://leetcode-cn.com/problems/target-sum/)

## Description
给你一个非负整数数组 nums 和一个整数 target 。
向数组中的每个整数前添加 '+' 或 '-' ，然后串联起所有整数，可以构造一个 表达式 ：
例如，nums = [2, 1] ，可以在 2 之前添加 '+' ，在 1 之前添加 '-' ，然后串联起来得到表达式 "+2-1" 。
返回可以通过上述方法构造的、运算结果等于 target 的不同 表达式 的数目。

### Solution
```python
class Solution:
    def findTargetSumWays(self, nums: List[int], target: int) -> int:
        # 转化成01背包问题前，背包容量和arrs需要进行一步转化
        # 设x为nums中前面为加号的数之和，y为nums中前面为减号的数之和
        # x+y=sum(nums), x-y=target：求的x = (target+sum(nums)) // 2
        # 即求装满x容量的背包一共多少种方法
        if abs(sum(nums)) < abs(target): return 0
        if (target+sum(nums)) % 2 != 0:
            return 0
        x = (target+sum(nums)) // 2

        # 1. 定义dp[i][j]为使用nums中0至i个物品能装满容量j背包的方法数,第0个物品是重量为0的物品
        # 2. 递推公式：dp[i][j] = dp[i-1][j]+dp[i-1][j-nums[i-1]]
        #    i表示nums中第i个物品，nums[i-1]就是第i个物品的重量，i从1开始
        #    dp[i-1][j]表示不用第i个物品能装满j的方法数
        #    dp[i-1][j-nums[i-1]]表示使用第i个物品能装满j的方法数,每个物品只能使用一次，即如果当前使用了，上一个状态一定由i-1转移而来，即左上角方格而不是左边。

        # 3. 初始化第一行和dp[0][0]，第一行的含义是物品重量为0时可以填满j容量背包的方法数
        #    dp[0][0]=1的含义是0容量的背包可以被0重量的物品填满，
        dp = [[0]*(x+1) for _ in range(len(nums)+1)]
        dp[0][0] = 1
        # 4. 从第1个实际物品，容量为0开始遍历。
        for i in range(1, len(nums)+1):
            for j in range(x+1):
                if j < nums[i-1]:
                    dp[i][j] = dp[i-1][j]
                else:
                    dp[i][j] = dp[i-1][j]+dp[i-1][j-nums[i-1]]
        return dp[len(nums)][x]
```
思路：和前两题最大的不同是背包容量需要推导，且物品重量可以是0，导致dp[0][0]初始化为1


## 474. 一和零(Medium)

[https://leetcode-cn.com/problems/ones-and-zeroes/](https://leetcode-cn.com/problems/ones-and-zeroes/)

## Description
给你一个二进制字符串数组 strs 和两个整数 m 和 n 。
请你找出并返回 strs 的最大子集的长度，该子集中 最多 有 m 个 0 和 n 个 1 。
如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。  

输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3  
输出：4

### Solution
```python
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        # 1. dp[i][j][k]的含义是字符数组中的0-i字符（0表示没有字符），能放满j个0,k个1容量背包的最多字符个数（最大长度）
        # 2.递推公式：dp[i][j][k] = max(dp[i-1][j][k], dp[i-1][j-zeroNum][k-oneNum]+1)
        #     dp[i-1][j][k]表示不用用当前字符串满足背包要求的最大长度
        #     dp[i-1][j-zeroNum][k-oneNum]+1表示使用当前字符串满足背包要求的最大长度

        # 3.初始化dp,
        #   i=0表示要考虑没有物品时，可装包的最多物品数
        #   j=0表示背包的'0'字符容量为零时
        #   k=0表示背包的'1'字符容量为零时
        dp = [[[0]*(n + 1) for _ in range(m + 1)] for _ in range(len(strs)+1)]
        # 4.从第一个字符开始遍历，'0'和'1'的容量都为0开始遍历
        for i in range(1, len(strs)+1):  # 遍历物品
            zeroNum = strs[i-1].count('0')  # 统计0的个数
            oneNum = len(strs[i-1]) - zeroNum  # 统计1的个数
            for j in range(m+1):  
                for k in range(n+1):
                    # 如果物品中'0'和'1'的含量已经超过背包'0'和‘1’的容量
                    if j < zeroNum or k < oneNum:
                        dp[i][j][k] = dp[i-1][j][k]
                    else:
                        dp[i][j][k] = max(dp[i-1][j][k], dp[i-1][j-zeroNum][k-oneNum]+1)

        return dp[len(strs)][m][n]
```


<br>

## 01背包总结
```
416、1049 target均为物品数组和的一半，求放入容量为target的背包的最大价值，这里的价值就是物品的重量。

494 target需要稍微推导一下，求放满容量为target的背包的方法数，由上方和左上角累加得到。

474 target由两个变量构成，求放满target两个变量容量后的最大价值，这里的价值就是物品的数量。
```

<br>

## 322. 零钱兑换(Medium)

[https://leetcode-cn.com/problems/coin-change/](https://leetcode-cn.com/problems/coin-change/)

### Description
给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。
你可以认为每种硬币的数量是无限的。

### Solution
```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        # 1.dp[i][j]含义是0-i个硬币可以填满j容量背包最大价值（最小硬币量）
        # 2.递推公式：dp[i][j] = min(dp[i-1][j], dp[i][j-coins[i-1]])
        #   dp[i-1][j]表示不使用第i个硬币
        #   dp[i][j-coins[i-1]]表示使用第i个硬币

        # 3.初始化
        dp = [[float('inf')]*(amount+1) for _ in range(len(coins)+1)]
        dp[0][0] = 0
        
        # 4.从第1个硬币，容量为0开始遍历
        for i in range(1, len(coins)+1):
            for j in range(amount+1):
                if j < coins[i-1]:
                    dp[i][j] = dp[i-1][j]
                else:
                    dp[i][j] = min(dp[i-1][j], dp[i][j-coins[i-1]]+1)
        if dp[len(coins)][amount] == float('inf'):
            return -1
        else:
            return dp[len(coins)][amount]
```
思路：当前填满容量j最少需要的硬币 = min( 之前填满容量j最少需要的硬币, 填满容量 j - coin 需要的硬币 + 1个当前硬币）

## 279. 完全平方数(Medium)

[https://leetcode-cn.com/problems/perfect-squares/](https://leetcode-cn.com/problems/perfect-squares/)

### Description
给你一个整数 n ，返回 和为 n 的完全平方数的最少数量 。
完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。  

输入：n = 12  
输出：3   
解释：12 = 4 + 4 + 4  

### Solution
```python
class Solution:
    def numSquares(self, n: int) -> int:
        # 1.dp[i][j]含义是使用0-i个硬币，他们的平方和可以填满j容量背包最大价值（最小硬币量）
        # 2.递推公式：dp[i][j] = min(dp[i-1][j], dp[i][j-coins[i-1]*coins[i-1]]+1)
        #   dp[i-1][j]表示不使用第i个硬币
        #   dp[i][j-coins[i-1]]表示使用第i个硬币
        coins = [coin for coin in range(1, int(n**0.5)+1)]
        # 3.初始化
        dp = [[float('inf')]*(n+1) for _ in range(len(coins)+1)]
        dp[0][0] = 0
        
        # 4.从第1个硬币，容量为0开始遍历
        for i in range(1, len(coins)+1):
            for j in range(n+1):
                if j < coins[i-1]*coins[i-1]:
                    dp[i][j] = dp[i-1][j]
                else:
                    dp[i][j] = min(dp[i-1][j], dp[i][j-coins[i-1]*coins[i-1]]+1)
        
        return dp[len(coins)][n]
```
思路： 完全背包问题，元素可重复且不考虑顺序。和322零钱兑换类似。

## 518. 零钱兑换II(Medium)

[https://leetcode.cn/problems/coin-change-ii/description/](https://leetcode.cn/problems/coin-change-ii/description/)

### Description
给你一个整数数组 coins 表示不同面额的硬币，另给一个整数 amount 表示总金额。请你计算并返回可以凑成总金额的硬币组合数。

### Solution
```python
class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        # 1.dp[i][j]含义是使用 0-i个物品填满（0表示不使用物品）j容量的背包，所有的方法数
        # 2.递推公式：dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]]
        #   dp[i-1][j]表示不使用第i个物品的方法数
        #   dp[i][j-coins[j-1]]表示使用第i个物品的方法数，因为第i个物品可以使用多次，所以从左侧方格转移而来，而不是从左上角，左上角意味着本次使用是唯一一次使用coins[i-1]

        # 3.初始化dp
        dp = [[0]*(amount+1) for _ in range(len(coins)+1)]
        dp[0][0] = 1

        # 4.从第一个物品，容量为0开始遍历
        for i in range(1, len(coins)+1):
            for j in range(amount+1):
                if j < coins[i-1]:
                    dp[i][j] = dp[i-1][j]
                else:
                    dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]]
        return dp[len(coins)][amount]
```


## 139. 单词拆分(Medium)

[https://leetcode-cn.com/problems/word-break/](https://leetcode-cn.com/problems/word-break/)

### Description
给你一个字符串 s 和一个字符串列表 wordDict 作为字典。如果可以利用字典中出现的一个或多个单词拼接出 s 则返回 true。

### Solution
```python
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        # 1.dp[i]表示s字符前i个字符是否可以被列表中字符拼接出来
        # 2.递推公式：dp[i] = dp[i] or dp[i-len(word)] 

        # 3.初始化dp
        dp = [False]*(len(s)+1)
        dp[0] = True

        # 4.从字符串第一个字符开始遍历
        for i in range(1, len(s)+1):
            for word in wordDict:
                if i >= len(word) and s[i-len(word):i] == word:
                    dp[i] = dp[i] or dp[i-len(word)] 
        return dp[len(s)]
```


## 377. 组合总和IV(Medium)

[https://leetcode-cn.com/problems/combination-sum-iv/](https://leetcode-cn.com/problems/combination-sum-iv/)

### Description
给你一个由 不同 整数组成的数组 nums ，和一个目标整数 target 。请你从 nums 中找出并返回总和为 target 的元素组合的个数。

输入：nums = [1,2,3], target = 4
输出：7  
解释：  
所有可能的组合为：  
(1, 1, 1, 1)  
(1, 1, 2)  
(1, 2, 1)  
(1, 3)  
(2, 1, 1)  
(2, 2)  
(3, 1)  
请注意，顺序不同的序列被视作不同的组合。

### Solution
```python
class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        # 1.dp[i]含义：采用nums中一次可上楼梯层数的方法数，有多少种方法可以到达高为i的台阶
        # 2.递推公式：dp[i] += dp[i-nums[i-1]] for i in range(len(nums))
        # 3.初始化：dp, dp[0]表示0级台阶往上任何台阶爬都有1种方法
        dp = [0]*(target+1)
        dp[0] = 1
        # 4.从第一级台阶，第一种爬楼梯方法开始遍历
        for i in range(1, target+1):
            for num in nums:
                if i >= num:
                    dp[i] += dp[i-num]
        return dp[target]
```


<br>

## 完全背包总结
```
322、279 求装满背包的最大价值(最少硬币数)，dp[0][0]初始化为0就好，因为递推公式中会累加硬币的价值即硬币个数。

518 求放满容量为target的背包的方法数，dp[0][0]需要初始化为1，因为递推公式只涉及之前状态的值。

139、377 因为考虑放入背包的物品顺序，不像纯粹的背包问题，更像是爬楼梯问题，我们当作爬楼梯问题处理
```

<br>






