|   layout  |   title | date | author  | tag |
|  ----  | ----  | ---- | ---- | ---- |
|  post | dynamic programming |  2024-04-13 | Shawn_Song  | leetcode
-------
 
# 矩阵路径
* [118. 杨辉三角](#118-杨辉三角Easy)
* [120. 三角形最小路径和](#120-三角形最小路径和Medium)
* [62. 不同路径](#62-不同路径Medium)
* [63. 不同路径II](#63-不同路径IIMedium)
* [64. 最小路径和](#64-最小路径和Meidum)







## 118. 杨辉三角(Easy)

[https://leetcode.cn/problems/pascals-triangle/description/](https://leetcode.cn/problems/pascals-triangle/description/)

### Description
给定一个非负整数 numRows，生成「杨辉三角」的前 numRows 行。
在「杨辉三角」中，每个数是它左上方和右上方的数的和。 

### Solution
```python
class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        # 1.dp[i][j]含义是三角中第i+1行第j+1列位置的值
        # 3.初始化前两行和每一行的首尾元素为1
        dp = [[1]*col_num for col_num in range(1, numRows+1)]
        if numRows < 3:
            return dp[:numRows+1]
        # 4.从第3行开始遍历 
        for i in range(2, numRows):
            for j in range(1, i):
                # 2.递推方程：dp[i][j] = dp[i-1][j-1] + dp[i-1][j]
                dp[i][j] = dp[i-1][j-1] + dp[i-1][j]
        return dp
```

## 120. 三角形最小路径和(Medium)

[https://leetcode-cn.com/problems/triangle/](https://leetcode-cn.com/problems/triangle/)

### Solution
```python
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        # 1.dp[i]代表二维数组当前位置的最小路径和

        # 3.初始化前两行和每一行的首尾元素值
        for i in range(1, len(triangle)):
            triangle[i][0] += triangle[i-1][0]
            triangle[i][-1] += triangle[i-1][-1]
        # 4.从第3行开始遍历
        for i in range(2, len(triangle)):
            for j in range(1, i):
                # 2.递推公式：dp[i][j] = min(dp[i-1][j]+triangle[i][j], dp[i-1][j-1]+triangle[i][j])
                triangle[i][j] = min(triangle[i-1][j]+triangle[i][j], triangle[i-1][j-1]+triangle[i][j])

        return min(triangle[-1])
```
思路：和杨辉三角类似



## 62. 不同路径(Medium)

[https://leetcode-cn.com/problems/unique-paths/](https://leetcode-cn.com/problems/unique-paths/)

### Description
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。问总共有多少条不同的路径？

### Solution
```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        # 1.dp[i][j]含义到达矩阵该位置的所有路径条数
        # 2.递推方程：dp[i][j] = dp[i-1][j] + dp[i][j-1]
        # 3.初始化第一行和第一列的值
        dp = [[0]*n for _ in range(m)]
        for j in range(n):
            dp[0][j] = 1 
        for i in range(m):
            dp[i][0] = 1 
        # 4.从第2行、第2列开始遍历
        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = dp[i-1][j] + dp[i][j-1]
        return dp[m-1][n-1]
```
思路：自底向上的动态规划，先创建一个二维数组用来初始化所有格子路径数的初始值为0，然后在机器人从start开始走到end过程中更新每个格子中的路径数，每个格子的路径数只有可能等于它上方格子的路径加上左方格子的路径，所以只要保证这两个格子的值计算正确，就可以计算出end中的路径数。  

## 63. 不同路径II(Meidum)

[https://leetcode-cn.com/problems/unique-paths-ii/](https://leetcode-cn.com/problems/unique-paths-ii/)

### Description
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。
机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

### Solution
```python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        # 1.dp[i][j]含义为到矩阵该位置的所有路径数
        # 3.初始化第一行和第一列
        m, n = len(obstacleGrid), len(obstacleGrid[0])
        if obstacleGrid[0][0] == 1:
            return 0
        else:
            obstacleGrid[0][0] = 1
        for i in range(1, m):
            if obstacleGrid[i][0] == 1:
                obstacleGrid[i][0] = 0
            else:
                obstacleGrid[i][0] = obstacleGrid[i-1][0]
        for j in range(1, n):
            if obstacleGrid[0][j] == 1:
                obstacleGrid[0][j] = 0
            else:
                obstacleGrid[0][j] = obstacleGrid[0][j-1]

        # 4.从第2行、第2列开始遍历
        for i in range(1, m):
            for j in range(1, n):
                # 2.递推方程：dp[i][j] = dp[i-1][j] + dp[i][j-1]
                #   上方有障碍物时，dp[i][j] = dp[i][j-1]
                #   左侧有障碍物时，dp[i][j] = dp[i-1][j]
                if obstacleGrid[i][j] == 1:
                    obstacleGrid[i][j] = 0
                else:
                    if obstacleGrid[i-1][j] != 0:
                        obstacleGrid[i][j] =  obstacleGrid[i-1][j]
                    if obstacleGrid[i][j-1] != 0:
                        obstacleGrid[i][j] += obstacleGrid[i][j-1]
        return obstacleGrid[m-1][n-1] 
```
思路：和上一题类似，但是注意这里障碍物格子是1需要变成0，start位置要变成1，再继续更新格子里的值。


## 64. 最小路径和(Meidum)

[https://leetcode-cn.com/problems/minimum-path-sum/](https://leetcode-cn.com/problems/minimum-path-sum/)

### Description
给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。
说明：每次只能向下或者向右移动一步。  

### Solution
```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        # 1. dp[i][j]为矩阵当前位置最小路径和
        # 2.递推公式：dp[i][j] = min(dp[i-1][j]+grid[i][j], dp[i][j-1]+grid[i][j])
        # 3.初始化：第一行和第一列
        m, n = len(grid), len(grid[0])
        for i in range(1, m):
            grid[i][0] += grid[i-1][0]
        for j in range(1, n):
            grid[0][j] += grid[0][j-1]
        
        # 4.从第2行，第2列开始遍历
        for i in range(1, m):
            for j in range(1, n):
                grid[i][j] = min(grid[i-1][j]+grid[i][j], grid[i][j-1]+grid[i][j])
        return grid[m-1][n-1]
```
思路：自底向上的动态规划，从底开始更新矩阵中的最小路径和，等于上面格子的最小路径和加上左边格子的最小路径和。这样只要保证每个格子最优的子结构，就可以保证最后end格子的全局最优解。

  

<br>

## 股票交易解题题眼
```
每一天的状态的定义为： 到当前天为止所获得的利润。最终返回的状态就是过到最后一天的所获利润。 
每一天的状态最优子结构都是从上一天的状态转移而来。 也可能从上几天转移。（当股票交易有冷冻期）
每一天的状态只存在两种情况：持有股票/不持有股票。（二维状态转移）  
当假如题目限制了最大交易次数，还需要再加入一维状态，即到当前天为止还剩余的交易次数。（三维状态转移）

* 二维dp的状态转移方程：  
当天不持有股票时，要么是上一天就不持有，要么是当天卖出了股票。
dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
当天持有股票时，要么是上一天就持有股票，要么是当天买入了股票。
dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i])  

121、122、309、714题均是上面状态转移方程的变体。下面一一说明：  
121题：因为全程只能交易一次，当每次尝试当天买入股票时，利润都不能和之前的金额累加，因为这是一次新的且唯一一次交易机会。都需要重新计算，所以
    dp[i][1] = max(dp[i-1][1], -prices[i]) 
122题：全程可以交易多次，状态转移方程就是模版的方程。
309题：全程可以交易多次，但是再次买入股票前有一天的冷冻期，当尝试当天买入股票时，应该由i-2天的状态传导而来，因为dp[i-1][0]的状态可能是i-1天卖出股票的状态，那么dp[i]是不能进行买入操作的。所以：
    dp[i][1] = max(dp[i-1][1], dp[i-2][0]-prices[i]) 
714题：全程可以多次交易，每次卖出股票要支付一笔手续费，所以：
    dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i] + Fee)  

* 三维dp的状态转移方程（123题、188题）：  
k表示到当前天为止还剩余的交易次数，买入股票时，k-1  
当天不持有股票时，要么是上一天就不持有，要么是当天卖出了股票。
dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
当天持有股票时，要么是上一天就持有股票，要么是当天买入了股票，那么上一天剩余的交易次数就会减一。
dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])


最后，解题时要注意状态空间的边界条件，边界条件包括：  
* prices数组长度小于2时
* 因为当前天由上一天或者上两天转移而来，第一天和第二天的状态可能需要单独考虑。
```
## 121. Best Time to Buy and Sell Stock(Easy)

[https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

### Description
给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。
你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。
返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0。

### Solution One(一次遍历)
```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        earn_value = 0
        if len(prices) < 2:
            return earn_value
        buy_price = prices[0]
        for price in prices:
            earn_value = max(price - buy_price, earn_value)
            buy_price = min(buy_price, price)
        return earn_value
```
思路：一维dp, 状态定义为当前天是否卖出股票的收益最大值，如果不卖出则收益最大值为上一天决策后的收益，如果卖出，则为当前股票价格之前天中最低股票价格。状态转移方程为dp[i] = max(dp[i] - buy_price, dp[i-1]),需要用标记法记录最小的buy_price。

### Solution Two(股票交易模版)
```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        dp = [[0 for _ in range(2)] for _ in range(len(prices))]
        dp[0][0] = 0
        dp[0][1] = -prices[0]
        for i in range(1, len(prices)):
            dp[i][0] = max(dp[i-1][0], dp[i-1][1]+prices[i])
            dp[i][1] = max(dp[i-1][1], -prices[i])
        return dp[-1][0]
```


## 122. Best Time to Buy and Sell Stock II(Easy)

[https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

### Description
给定一个数组 prices ，其中 prices[i] 是一支给定股票第 i 天的价格。
设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。
注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

### Solution One(Greedy)
```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if len(prices) < 2:
            return 0
        max_value, pre = 0, prices[0]
        for price in prices[1:]:
            if price > pre:
                earn_value = price - pre
            else:
                earn_value = 0
            pre = price
            max_value += earn_value  
        return max_value
```
思路：这道题我使用的应该算是贪心算法，因为可以多次交易，每次只要保证本次交易的最大化就可以保证整体最优。即只要当前价格比昨天高就卖出，如果比昨天价格低就买入。max_value用来统计所有收益。

### Solution Two(DP, 股票交易模版)
```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        dp = [[0 for _ in range(2)] for _ in range(len(prices))]
        dp[0][0] = 0
        dp[0][1] = -prices[0]
        for i in range(1, len(prices)):
            dp[i][0] = max(dp[i-1][0], dp[i-1][1]+prices[i])
            dp[i][1] = max(dp[i-1][1], dp[i-1][0]-prices[i])
        return dp[-1][0]
```
思路：和上一题唯一不同的是第二个状态转移方程，需要累加之前积累的财富，因为可以多次交易进行获利，而不是只能一次交易。

## 123.Best Time to Buy and Sell Stock III(Hard)

[https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)

### Description
给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。
注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

### Solution
```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        N = len(prices)
        K = 2
        # 边界条件，如果k已经用完或者第一天不持有股票, 状态就应当是0,没有任何现金流
        dp = [[[0]*2 for _ in range(K+1)] for _ in range(N)]
        # 第一天就持有股票，并且k>0,一定是第一天就买入了
        for k in range(1, K+1):
            dp[0][k][1] = -prices[0]
        # 当k已经用完了，是不可以交易的，持有股票的情况视为异常
        for i in range(N):
            dp[i][0][1] = -inf
        # 从第二天并且k>0开始遍历
        for i in range(1, N):
            for k in range(2, 0, -1):
                dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
                dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
        return dp[-1][-1][0]
```
思路：与上一题思路相似，这里因为限制了交易次数，所以加入一维状态k，k代表当前还剩余的交易次数。


## 188.Best Time to Buy and Sell Stock IV(Hard)

[https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)

### Solution
```python
class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
        N = len(prices)
        if N == 0:
            return 0
        dp = [[[0]*2 for _ in range(k+1)] for _ in range(N)]
        for i in range(N):
            dp[i][0][1] = -inf
        for j in range(1, k+1):
            dp[0][j][1] = -prices[0]
        for i in range(1, N):
            for j in range(k, 0, -1):
                dp[i][j][0] = max(dp[i-1][j][0], dp[i-1][j][1] + prices[i])
                dp[i][j][1] = max(dp[i-1][j][1], dp[i-1][j-1][0] - prices[i])
        return dp[-1][-1][0]
```
思路：和上一题类似。交易最大次数换成了变量。


## 309.Best Time to Buy and Sell Stock with Cooldown(Medium)

[https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)

### Description
给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。​
设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:
你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。

### Solution
```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        N = len(prices)
        if N <= 1: return 0
        dp = [[0]*2 for _ in range(N)]
        dp[0][0] = 0
        dp[0][1] = -prices[0]
        dp[1][0] = max(dp[0][0], prices[1] - prices[0])
        dp[1][1] = max(dp[0][1], -prices[1])
        for i in range(2, N):
            dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
            dp[i][1] = max(dp[i-1][1], dp[i-2][0] - prices[i])
        return dp[-1][0]
```
思路： 309题在122题基础上加了一个限制条件，即买入操作前一天为冷冻期，不能买入。所以dp[i][1]的状态来源有所不同，第一种来源是上一天就持有股票这个不变，即dp[i-1][1], 第二种来源如果没有冷冻期即上一天不持有股票的情况下当前天买入，即dp[i-1][0] - prices[i]. 但是现在由于当前天如果要买入，上一天一定不能进行卖出操作，所以状态传导应该由dp[i-2][0]来进行，因为这样无论dp[i-2][0]不持有股票是由于本来就不持有还是i-2天卖出操作，都不会影响dp[i]的买入操作。

## 714.Best Time to Buy and Sell Stock with Transaction Fee(Medium)

[https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)

### Description
给定一个整数数组 prices，其中第 i 个元素代表了第 i 天的股票价格 ；非负整数 fee 代表了交易股票的手续费用。
你可以无限次地完成交易，但是你每笔交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。
返回获得利润的最大值。

### Solution
```python
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
        N = len(prices)
        if N <= 1: return 0
        dp = [[0]*2 for _ in range(N)]
        dp[0][0] = 0
        dp[0][1] = -prices[0]
        for i in range(1, N):
            dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i] - fee)
            dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i])
        return dp[-1][0]
```
思路：本题与第309题类似，都是在122题上的基础上加入了限制条件。本题在每笔交易加入了手续费，只要在卖出股票当天减去手续费即可。


## 1143. Longest Common Subsequence(Medium)

[https://leetcode-cn.com/problems/longest-common-subsequence/](https://leetcode-cn.com/problems/longest-common-subsequence/)

### Solution
```python
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        n, m = len(text1), len(text2)
        strMat = [[0]*m for _ in range(n)]
        if text1[0] == text2[0]:
            strMat[0][0] = 1
        else:
            strMat[0][0] = 0
        for i in range(n):
            for j in range(m):
                if i == 0 and j == 0:
                    continue
                elif i == 0 and j != 0:
                    strMat[i][j] = max(strMat[i][j-1], 
                                       int(text1[i] == text2[j]))
                elif i != 0 and j == 0:
                    strMat[i][j] = max(strMat[i-1][j], 
                                       int(text1[i] == text2[j]))
                else:
                    if text1[i] == text2[j]:
                        strMat[i][j] = strMat[i-1][j-1] + 1
                    else:
                        strMat[i][j] = max(strMat[i-1][j], strMat[i][j-1]) 

        return strMat[i][j]
```
思路：将两个字符串比对转化为矩阵路径问题，横轴纵轴分别代表一个字符串，格子内的值代表两个字符串从头对齐到当前位置的最长公共子序列长度。如果当前格子两个对应字符相同，则当前值=左上角格子值加一，否则当前值为上面格子或者右边格子的值。

## 221. Maximal Sqaure(Medium)

[https://leetcode-cn.com/problems/maximal-square/](https://leetcode-cn.com/problems/maximal-square/)

### Description
在一个由 '0' 和 '1' 组成的二维矩阵内，找到只包含 '1' 的最大正方形，并返回其面积。

### Solution
```python
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        res = 0
        for i in range(len(matrix)):
            for j in range(len(matrix[0])):
                if i != 0 and j != 0 and matrix[i][j] == '1':
                    matrix[i][j] = min(int(matrix[i-1][j]),
                                       int(matrix[i][j-1]),
                                       int(matrix[i-1][j-1]))+1
                res = max(int(matrix[i][j]), res)
        return res**2
```
思路：本题的状态空间和最优子结构有点类似上一题最长公共子序列。状态空间还是matrix[i][j]代表以当前格子为正方形右下角顶点的最大正方形边长。而当它不为0时的大小就等于上方、左方、左上角格子中值的最小值加上1。当它为0时肯定组不成正方形，所以继续填0。  
和最长子序列那道题的相似点就在于，状态空间都由当前格子以上、以左的区间来定义。值的大小由上、左、左上三个格子的最优解来递推。  


## 72. 编辑距离(Hard)

[https://leetcode-cn.com/problems/edit-distance/](https://leetcode-cn.com/problems/edit-distance/)

### Description
给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数 。你可以对一个单词进行如下三种操作：  
* 插入一个字符
* 删除一个字符
* 替换一个字符  

### Solution
```python
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        n = len(word1)
        m = len(word2)
        dp = [[0]*(m+1) for _ in range(n+1)]
        for i in range(0, n+1):
            for j in range(0, m+1):
                if i == 0 and j == 0:
                    continue
                elif i != 0 and j == 0:
                    dp[i][j] = dp[i-1][j]+1
                elif i == 0 and j != 0:
                    dp[i][j] = dp[i][j-1]+1
                else:
                    # 如果尾部字符相匹配
                    if word1[i-1] == word2[j-1]:
                        dp[i][j] = dp[i-1][j-1]
                    else:
                        dp[i][j] = min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1])+1
        return dp[i][j]
```
思路：将两个字符串比对转化为矩阵路径问题，横轴纵轴分别代表一个字符串，i, j分别代表两个字符串从头开始已经匹配上的字符数，格子内的值代表两个字符串从头对齐到当前位置匹配上需要的最小操作数。下面来它的子问题是从上一个最小操作数状态转换到当前状态，因为有三种操作，所以当最后一步操作是：   
插入：考虑dp[i][j-1]  
删除：考虑dp[i-1][j]   
替换：考虑dp[i-1][j-1]  



## 647. Palindromic Substrings(Meidum)

[https://leetcode-cn.com/problems/palindromic-substrings/](https://leetcode-cn.com/problems/palindromic-substrings/)

### Description
给定一个字符串，你的任务是计算这个字符串中有多少个回文子串。
具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。  

### Solution
```python
class Solution:
    def countSubstrings(self, s: str) -> int:
        n = len(s)
        dp = [[False]*n for _ in range(n)]
        count = 0
        # 枚举所有子串（状态）
        for i in range(n):
            for j in range(0, i+1):
                length = i - j + 1
                # 子串长度等于1，一定是回文
                if length == 1:
                    dp[j][i] = True
                    count += 1
                # 子串长度等于2且两个字符一样，一定是回文
                if length == 2 and s[j] == s[i]:
                    dp[j][i] = True
                    count += 1
                # 字串长度大于二，如果外层两个字符相等，里面的
                # 字符串是回文，则当前的子串一定是回文
                if length > 2 and s[i] == s[j] and dp[j+1][i-1] is True:
                    dp[j][i] = True
                    count += 1
        return count
```
思路：用一个头指针i和尾指针j定义所有子串的状态空间，每次i加一，所以注意在第三个条件判断中，length>2时，除去外层两个字符，dp[j+1][i-1]一定在之前的遍历中判断过是否为回文。


## 5. 最长回文子串(Medium)

[https://leetcode-cn.com/problems/longest-palindromic-substring/](https://leetcode-cn.com/problems/ longest-palindromic-substring/)

### Description
给你一个字符串 s，找到 s 中最长的回文子串。

### Solution
```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        dp = [[False]*n for _ in range(n)]
        max_len = 0
        for i in range(n):
            for j in range(i+1):
                length = i - j + 1
                if length == 1:
                    dp[i][j] = True
                elif length == 2 and s[i] == s[j]:
                    dp[i][j] = True
                elif length > 2 and s[i] == s[j] and dp[i-1][j+1] == True:
                    dp[i][j] = True
                
                if dp[i][j] == True and length > max_len:
                    left, right = j, i
                    print(left, right)
                    max_len = length
        return s[left:right+1]
```
思路：和上一题解题模版一致，本题改计数为找最大，只要更新最长回文串的前后指针下标即可。